localizedName: Vermilion
alwaysUnlocked: true

mesh: [
 {
    //blood
    type: NoiseMesh
    planet: vermillion
    divisions: 5
    seed: 7
    radius: 1.229
    color1: ff1744
    color2: ff0000
    octaves: 3.7
    persistence: 1.1
  }
  {
    //flesh
    type: NoiseMesh
    planet: vermillion
    divisions: 5
    radius: 1.22
    seed: 94
    color1: ff6993
    color2: dd5662
    octaves: 3.7
    persistence: 0.6
    scale: 0.75
    mag: 1
  }
  {
    //hard blood
    type: NoiseMesh
    planet: vermillion
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: aa1422
    color2: ss0000
    octaves: 5.1
    persistence: 0.8
  }

]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: vermillion
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: sf172450
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: vermillion
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: ff174450
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: vermillion
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: sf172450
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 40
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}

defaultCore: core-aggregate
parent: sun
solarSystem: sun

startSector: 0
sectorSeed: 13743
sectorSize: 2

//행성 궤도 사이의 기본 간격
orbitSpacing: 2

//행성구의 반지름
radius: 1.2

//카메라 움직임
minZoom: 1.5

//대기 반경 조정 매개변수
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3

//회전시간
rotateTime: 720

//낮 밤 주기 매개변수
lightSrcTo: 0.7
lightDstFrom: 0.1

atmosphereColor: ff174040
landCloudColor: d00000
iconColor: ff1744

launchCandidates: []
itemWhitelist: [
    flesh, bone, fat
]

enemyBuildSpeedMultiplier: 0.4

//set rule
waveTeam: crux
fog: true
lighting: true

hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true

allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false

prebuildBase: false
tidalLock: true
updateLighting: true
allowCampaignRules: true

campaignRuleDefaults.fog: true
campaignRuleDefaults.showSpawns: true

//행성 표시
visible: true

defaultEnv: 2