alwaysUnlocked: true

mesh: [
 {
    //blood
    type: NoiseMesh
    planet: vermillion
    divisions: 5
    seed: 7
    radius: 1.229
    color1: ff1744
    color2: ff0000
    octaves: 3.7
    persistence: 1.1
  }
  {
    //flesh
    type: NoiseMesh
    planet: vermillion
    divisions: 5
    radius: 1.22
    seed: 94
    color1: ff6993
    color2: dd5662
    octaves: 3.7
    persistence: 0.6
    scale: 0.75
    mag: 1
  }
  {
    //hard blood
    type: NoiseMesh
    planet: vermillion
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: aa1422
    color2: ss0000
    octaves: 5.1
    persistence: 0.8
  }

]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: vermillion
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: ff17447e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: vermillion
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: ff17447e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: vermillion
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: ff17447e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 40
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
tidalLock: true
orbitSpacing: 3
radius: 1.2
minZoom: 1.5
atmosphereRadIn: 0
atmosphereRadOut: 0.3
lightSrcTo: 0.5
lightDstFrom: 0.2
visible: true
atmosphereColor: 666359
iconColor: 666359
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false

launchCandidates: []
itemWhitelist: [
    flesh
]

updateLighting: true
defaultCore: core-aggregate
parent: sun
solarSystem: sun
sectorSeed: 13743
