name: Semi Hive
description: Description of thing.
type: missile

flying: false
speed: 0.01
rotateSpeed: 0.01
hitSize: 12

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

physics: false
groundLayer: 59.9

health: 240
drawCell: false
outlines: true
outlineColor: 6b1355
lifetime: 36000

weapons: [
    {
        mirror: false
        rotate: true
        cooldownTime: 600
        reload: 600
        shootSound: plantBreak
        faceTarget: false

        bullet: {
            type: BasicBulletType
            shootEffect: shootBig
            smokeEffect: shootBigSmoke2
            instantDisappear: true
            damage: 0
            spawnUnit: the-cell
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 8
        spread: 30
        faceOutwards: true
        unit: the-cell
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    },
    {
        type: RegenAbility
        amount: 0.04
    }
]

useUnitCap: false