type: ItemTurret
category: turret
health: 1000
armor: 1
size: 3
range: 240
minRange: 60
targetAir: false
ammoEjectBack: 5
ammoUseEffect: casing3Double
ammoPerShot: 2

requirements: [
  flesh/320
]

shootSound: artillery
forceMultiTarget: true

outlineColor: 7f0724
reload: 120
heatColor: ff1744
inaccuracy: 15
recoil: 2
shootCone: 30

coolant: {
  type: ConsumeCoolant
  allowLiquid: true
  amount: 0.5
}

shoot: {
  shots: 2
  shotDelay: 5
}
ammoTypes: {
  flesh: {
    type: ArtilleryBulletType
    width: 11
    height: 11
    speed: 5
    damage: 5
    lifetime: 80
    splashDamage: 40
    splashDamageRadius: 50
    trailWidth: 3
    trailLength: 5
    trailColor: ff4764
    frontColor: ff4040
    backColor: ff4040
    homingPower: 0.08
    homingRange: 50
    hitSound: explosion
    hitEffect: blastExplosion
    collidesTiles: false
    makeFire: true
    knockback: 0.8
    smokeEffect: shootSmokeSquareSparse

    status: spore-slowed
  }
}

drawer: {
  type: DrawTurret
  basePrefix: flesh-
     parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 5
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 5
          stroke: 0
          strokeTo: 1.5
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
}

research: {
    parent: bloodshot
    requirements:
    [
        flesh/1200
    ]
    objectives: [
    {
      type: SectorComplete
      preset: first-encounter
    }
  ]
}