type: ItemTurret
category: turret
health: 200
size: 1
range: 100

requirements: [
  flesh/50
]

shootSound: splash

outlineColor: ff1744
reload: 20
heatColor: ff1744
inaccuracy: 35
shootCone: 50


ammoTypes: {
  blood: {
    type: LiquidBulletType
    speed: 6
    damage: 20
    knockback: 0.7
    drag: 0.01
    lifetime: 20
    splashDamage: 20
    splashDamageRadius: 40
    homingPower: 0.15
    liquid: blood
    orbSize: 3
    puddleSize: 16
    despawnHit: true
    despawnSound: splash

    status: spore-slowed

  }
}

drawer: {
  type: DrawTurret
  basePrefix: -base
     parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
}

research: {
    parent: core-aggregate
    requirements:
    [
        flesh/150
    ]
}
