type: LiquidTurret
category: turret
health: 200
size: 1
range: 100

requirements: [
  flesh/50
]

shootSound: splash

hasLiquids: true
liquidCapacity: 10
recoil: 0

outlineColor: ff1744
reload: 20
heatColor: ff1744
inaccuracy: 35
shootCone: 50


ammoTypes: {
  blood: {
    type: LiquidBulletType
    speed: 6
    damage: 5
    knockback: 0.5
    drag: 0.05
    lifetime: 20
    splashDamage: 10
    splashDamageRadius: 40
    sprite: missile-large
    trailWidth: 2
    trailLength: 10
    trailColor: ff1744
    frontColor: ff0000
    backColor: f00000
    homingPower: 0.15
    liquid: blood
    orbSize: 4
    puddleSize: 8
    despawnHit: true
    despawnSound: splash

    status: spore-slowed
    statusDuration: 360

  }
}

drawer: {
  type: DrawTurret
  basePrefix: redtech-
}

research: {
    parent: core-aggregate
    requirements:
    [
        flesh/150
    ]
}
