type: ItemTurret
category: turret
health: 1000
armor: 1
size: 3
range: 200

requirements: [
  flesh/120
]

shootSound: shoot

outlineColor: ff1744
reload: 20
heatColor: ff1744

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.3
}

shoot: {
  shots: 4
  shotDelay: 3
}
ammoTypes: {
  flesh: {
    type: BasicBulletType
    width: 7
    height: 9
    speed: 3
    damage: 35
    splashDamage: 20
    splashDamageRadius: 10
    homingPower: 0.3
    hitSound: explosion

    status: spore-slowed
  }
}
drawer: {
  type: DrawTurret
  basePrefix: -base
}

research: flesh
researchCostMultiplier: 0.4