type: ItemTurret
category: turret
health: 1000
armor: 1
range: 180
size: 3

requirements: [
  flesh/120
]

shootSound: shoot
forceMultiTarget: true

outlineColor: 6b1355
reload: 40
heatColor: ff1744
inaccuracy: 15

coolant: {
  type: ConsumeCoolant
  allowLiquid: true
  amount: 0.3
}

shoot: {
  shots: 4
  shotDelay: 3
}
ammoTypes: {
  flesh: {
    type: BasicBulletType
    width: 7
    height: 9
    speed: 3
    damage: 20
    lifetime: 60
    splashDamage: 20
    splashDamageRadius: 10
    sprite: missile-large
    trailWidth: 2
    trailLength: 10
    trailColor: ff4764
    frontColor: ff4040
    backColor: f04040
    smokeEffect: shootSmokeSquareSparse
    homingPower: 0.3
    hitSound: explosion

    status: spore-slowed
  },
    bone: {
    type: BasicBulletType
    width: 9
    height: 11
    speed: 5
    damage: 25
    lifetime: 40
    splashDamage: 20
    splashDamageRadius: 30
    sprite: missile-large
    trailWidth: 2
    trailLength: 5
    trailColor: ffffff
    frontColor: ssssss
    backColor: ssssss
    hitColor: ffffff
    smokeEffect: shootSmokeSquareSparse
    hitSound: explosion
    pierce: true
    pierceBuilding: false
    pierceCap: 1

    status: blasted
  }
}

drawer: {
  type: DrawTurret
  basePrefix: flesh-
}

research: {
    parent: bloodshot
    requirements:
    [
        flesh/1200
    ]
    objectives: [
    {
      type: SectorComplete
      preset: first-encounter
    }
  ]
}