type: ItemTurret
category: turret
health: 740
size: 3
range: 800

requirements: [
  flesh/50
]

outlineColor: ff1744
targetAir: false
targetGround: true
reload: 60
velocityRnd: 0.15
inaccuracy: 5

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}

shoot: {
  shots: 2
  shotDelay: 50
}
ammoTypes: {
 flesh: {
    type: ArtilleryBulletType
    ammoMultiplier: 12
    reloadMultiplier: 0.75
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    instantDisappear: true
    damage: 0
    recoil: 0
    shootX: 0
    shootY: 0
    shootSound: missileLaunch
    spawnUnit: flesh-missile
  }
  spore-pod: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    lifetime: 80
    splashDamage: 38
    splashDamageRadius: 13
    status: spore-slowed
    shootSound: artillery
  }
}
drawer: {
  type: DrawTurret
  basePrefix: doomsday-base
}

research: {
  parent: flesh
  requirements: [
    flesh/100
  ]
}
researchCostMultiplier: 0.05