type: ItemTurret
category: turret
health: 1000
armor: 2
size: 3
range: 600

shootSound: missileLaunch
chargeSound: lasercharge

requirements: [
  flesh/420
]

moveWhileCharging: false
accurateDelay: false
outlineColor: 6b1355
targetAir: false
targetGround: true
reload: 500
velocityRnd: 0.15
inaccuracy: 5
shootWarmupSpeed: 0.05
minWarmup: 0.9
warmupMaintainTime: 90
heatColor: ff1744

shoot: {
  shots: 2
  firstShotDelay: 20
  shotDelay: 10
}
ammoTypes: {
 flesh: {
    ammoPerShot: 5
    maxAmmo: 20
    reloadMultiplier: 0.6
    shootEffect: shootBig
    smokeEffect: shootSmokeMissile
    instantDisappear: true
    damage: 0
    spawnUnit: flesh-missile
  }
}

drawer: {
  type: DrawTurret
  basePrefix: flesh-
    parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110 //이펙트 기본 레이어
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 5
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 5
          stroke: 0
          strokeTo: 1.5
          shapes: 5
          triLengthTo: 4
          triLength: 0
        }
      ]
}

consumes: {
  liquid: {
        liquid: blood
        amount: 0.3
    }
}

unitCapModifier: -1

research: {
    parent: bloodshot
    requirements:
    [
        flesh/4200
    ]
    objectives: [
    {
      type: SectorComplete
      preset: time-attack
    }
  ]
}