type: ItemTurret
category: turret
health: 740
size: 3
range: 800

shootSound: missileLaunch
chargeSound: lasercharge

requirements: [
  flesh/50
]

moveWhileCharging: false
accurateDelay: false
outlineColor: ff1744
targetAir: false
targetGround: true
reload: 200
velocityRnd: 0.15
inaccuracy: 5
shootWarmupSpeed: 0.05
minWarmup: 0.9
warmupMaintainTime: 90

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}

shoot: {
  shots: 3
  firstShotDelay: 60
  shotDelay: 10
}
ammoTypes: {
 flesh: {
    type: ArtilleryBulletType
    ammoMultiplier: 0.5
    reloadMultiplier: 0.75
    shootEffect: shootBig
    smokeEffect: shootSmokeMissile
    instantDisappear: true
    damage: 0
    spawnUnit: flesh-missile
  }
  spore-pod: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 2
    splashDamage: 38
    splashDamageRadius: 13
    status: spore-slowed
  }
}
drawer: {
  type: DrawTurret
  basePrefix: doomsday-base
}

research: {
  parent: flesh
  requirements: [
    flesh/100
  ]
}
researchCostMultiplier: 0.05