type: ItemTurret
category: turret
health: 1000
armor: 1
size: 3
range: 800

shootSound: missileLaunch
chargeSound: lasercharge

requirements: [
  flesh/420
]

moveWhileCharging: false
accurateDelay: false
outlineColor: ff1744
targetAir: false
targetGround: true
reload: 500
velocityRnd: 0.15
inaccuracy: 5
shootWarmupSpeed: 0.05
minWarmup: 0.9
warmupMaintainTime: 90
heatColor: ff1744

shoot: {
  shots: 3
  firstShotDelay: 60
  shotDelay: 10
}
ammoTypes: {
 flesh: {
    ammoMultiplier: 2
    reloadMultiplier: 0.75
    shootEffect: shootBig
    smokeEffect: shootSmokeMissile
    instantDisappear: true
    damage: 0
    spawnUnit: flesh-missile
  }
  spore-pod: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 3
    splashDamage: 40
    splashDamageRadius: 80
    status: spore-slowed
  }
}
drawer: {
  type: DrawTurret
  basePrefix: -base
}

consumes: {
  liquid: {
        liquid: blood
        amount: 0.1
    }
}

research: parent: butcher
researchCostMultiplier: 0.3