type: ItemTurret
category: turret
health: 1000
armor: 2
size: 3
range: 600

shootSound: missileLaunch
chargeSound: lasercharge

requirements: [
  flesh/420
]

moveWhileCharging: false
accurateDelay: false
outlineColor: ff1744
targetAir: false
targetGround: true
reload: 500
velocityRnd: 0.15
inaccuracy: 5
shootWarmupSpeed: 0.05
minWarmup: 0.9
warmupMaintainTime: 90
heatColor: ff1744

    parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 250
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 250
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]

shoot: {
  shots: 2
  firstShotDelay: 60
  shotDelay: 10
}
ammoTypes: {
 flesh: {
    ammoMultiplier: 0.25
    reloadMultiplier: 0.75
    shootEffect: shootBig
    smokeEffect: shootSmokeMissile
    instantDisappear: true
    damage: 0
    spawnUnit: flesh-missile

  }
  spore-pod: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    speed: 8
    splashDamage: 40
    splashDamageRadius: 80
    status: spore-slowed
  }
}

drawer: {
  type: DrawTurret
  basePrefix: -base
}

consumes: {
  liquid: {
        liquid: blood
        amount: 0.3
    }
}

research: butcher
researchCostMultiplier: 0.4