//광선을 발사하여 광채를 내고 위액을 소모합니다. MsX07 idea

type: ContinuousTurret
category: turret
health: 1200
armor: 2
size: 4
range: 200

requirements: [
  flesh/50, fat/20
]

hasLiquids: true
liquidCapacity: 30

outlineColor: ff1744
type: PointLaserBulletType
damage: 100
buildingDamageMultiplier: 0.5
hitColor: fda981

shootSound: none
loopSoundVolume: 1
loopSound: laserbeam

shootWarmupSpeed: 0.08
shootCone: 360

aimChangeSpeed: 0.9
rotateSpeed: 0.9

shootY: 0.5
outlineColor: ff1744
envEnabled: space

unitSort: strongest

consumeLiquid: {
        liquid: gastric-juice
        amount: 0.6
               }

status: melting
statusDuration: 360