//광선을 발사하여 광채를 내고 위액을 소모합니다. MsX07 idea

type: LaserTurret
category: turret
health: 1200
armor: 2
size: 4
range: 200
shootCone: 40
recoil: 4
shake: 1
reload: 90
firingMoveFract: 1.5


requirements: [
  flesh/50, fat/20
]

outlineColor: ff1744
ammoTypes: {
  type: PointLaserBulletType
  length: 200
  hitEffect: hitMeltdown
  hitColor: fda981
  color: fda981
  drawSize: 200
  timescaleDamage: true
  damage: 50
  buildingDamageMultiplier: 0.3

  incendChance: 0.4
  incendSpread: 5
  incendAmount: 3
  ammoMultiplier: 2
}

shootSound: laserbig
shootEffect: shootBigSmoke2
loopSoundVolume: 1
loopSound: laserbeam

shootWarmupSpeed: 0.08
shootCone: 360

aimChangeSpeed: 0.9
rotateSpeed: 0.9

shootY: 0.5
outlineColor: ff1744

unitSort: strongest

consumeLiquid: {
     liquid: gastric-juice
     amount: 0.1
       }

status: melting
statusDuration: 360

research: doomsday
