//광선을 발사하여 광채를 내고 위액을 소모합니다. MsX07 idea

type: ContinuousTurret
category: turret
health: 1200
armor: 2
size: 4
range: 200

requirements: [
  flesh/50, fat/20
]

outlineColor: ff1744

PointLaserBulletType: {
       damage: 200
       lifetime: 80
       buildingDamageMultiplier: 0.3
       hitColor: fda981
       color: fda981
            }

shootSound: none
loopSoundVolume: 1
loopSound: laserbeam

shootWarmupSpeed: 0.08
shootCone: 360

aimChangeSpeed: 0.9
rotateSpeed: 0.9

shootY: 0.5
outlineColor: ff1744

unitSort: strongest

consumeLiquid: {
     liquid: gastric-juice
     amount: 0.1
       }

status: melting
statusDuration: 360

research: doomsday