//광선을 발사하여 광채를 내고 위액을 소모합니다. MsX07 idea

type: ContinuousTurret
category: turret
health: 1200
armor: 2
size: 4
range: 250
shootCone: 360
recoil: 0
firingMoveFract: 1.5


requirements: [
  flesh/50, fat/20
]

outlineColor: ff1744

shootType: {
  type: PointLaserBulletType
  hitEffect: hitMeltdown
  hitColor: fda981
  color: fda981
  damage: 50
  buildingDamageMultiplier: 0.3
}

shootSound: none
shootEffect: shootBigSmoke2
loopSoundVolume: 1
loopSound: laserbeam

shootWarmupSpeed: 0.08

aimChangeSpeed: 0.9
rotateSpeed: 0.9

shootY: 0.5

unitSort: strongest

consumeLiquid: {
     liquid: gastric-juice
     amount: 0.1
       }

status: melting
statusDuration: 360

research: doomsday
