//광선을 발사하여 광채를 내고 위액을 소모합니다. MsX07 idea

type: ContinuousTurret
category: turret
health: 1200
armor: 2
size: 4
range: 250
shootCone: 360
recoil: 0
firingMoveFract: 1.5


requirements: [
  flesh/700, fat/300, bone/120
]

outlineColor: 7f0724

shootType: {
  type: PointLaserBulletType
  hitEffect: hitMeltdown
  hitColor: a5df8f
  color: a5df8f
  damage: 50
  buildingDamageMultiplier: 0.3
}

shootSound: none
shootEffect: shootBigSmoke2
loopSoundVolume: 1
loopSound: laserbeam

shootWarmupSpeed: 0.08

shootY: 0.5

aimChangeSpeed: 1.3
rotateSpeed: 0.7

unitSort: strongest

consumes: {
  power: 6
  liquid: {
        liquid: gastric-juice
        amount: 0.6
    }
}

status: melting
statusDuration: 360

drawer: {
  type: DrawTurret
  basePrefix: overmelt-base
}

research: acid-mine