//뼈와 두개골을 쏘는 포탑 MsX07 idea sprite로 텍스쳐 적용

type: ItemTurret
category: turret
health: 600
armor: 1
size: 2
range: 260
shootY: 5
shootCone: 40

requirements: [
  bone/260
]

shootSound: shootAltLong

outlineColor: asasas
reload: 40
heatColor: ff1744
shake: 1
inaccuracy: 15
ammoPerShot: 3
maxAmmo: 30
consumeAmmoOnce: true
targetUnderBlocks: false

coolant: {
  type: ConsumeCoolant
  allowLiquid: true
  amount: 0.3
}

shoot: {
  type: ShootSpread
  shots: 8
  spread: 6
}

ammoTypes: {
  bone: {
    type: BasicBulletType
    knockback: 4
    hitSize: 7
    width: 25
    height: 20
    speed: 8
    damage: 20
    lifetime: 20
    splashDamage: 20
    splashDamageRadius: 10
    homingPower: 0.3
    hitSound: explosion
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    hitColor: ff4764
    backColor: ff4764
    trailColor: ff4764
    frontColor: ff4040
    trailWidth: 6
    trailLength: 3

    status: spore-slowed
  }
}

research: butcher
