//뼈와 두개골을 쏘는 포탑 MsX07 idea sprite로 텍스쳐 적용

type: ItemTurret
category: turret
health: 600
armor: 1
size: 2
range: 260

requirements: [
  bone/260
]

shootSound: shoot

outlineColor: fsfsfs
reload: 40
heatColor: ff1744
inaccuracy: 15

coolant: {
  type: ConsumeCoolant
  allowLiquid: true
  amount: 0.3
}

ammoTypes: {
  bone: {
    type: BasicBulletType
    knockback: 4
    hitSize: 7
    width: 25
    height: 20
    speed: 8
    damage: 20
    lifetime: 60
    splashDamage: 20
    splashDamageRadius: 10
    homingPower: 0.3
    hitSound: explosion
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor

    status: spore-slowed

  }
}

research: butcher
