//벌집에서 유도 미사일 or unit을 방출합니다. MsX07 idea

type: LiquidTurret
category: turret
health: 600
size: 2
range: 160

requirements: [
  flesh/250
]

hasLiquids: true
liquidCapacity: 5

outlineColor: 7f0724
reload: 20
heatColor: ff1744
inaccuracy: 35
shootCone: 50


ammoTypes: {
  blood: {
    type: LiquidBulletType
    liquid: blood
    damage: 0
    shootSound: splash
    despawnHit: true
    despawnSound: splash

    instantDisappear: true
    spawnUnit: fleshs
  }
}

drawer: {
  type: DrawTurret
  basePrefix: redtech-
}

research: doomsday