type: ConsumeGenerator
category: power
size: 2
health: 400

requirements: [
      flesh/120
]

powerProduction: 3

  consumes: {
    liquid: {
      liquid: water
      amount: 0.1
    },
    itemFlammable: {}
    itemExplode: {}
  }
hasLiquids: true
liquidCapacity: 20
powerCapacity: 5000

generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.1

itemDuration: 180

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      },
      {
        type: DrawRegion
        suffix: -light
      }
    ]
}

research: core-aggregate
researchCostMultiplier: 0.3
