type: GenericCrafter
category: crafting
health: 520
size: 3

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawRegion
        suffix: -bottom
      },
      {
        type: DrawLiquidTile
        drawLiquid: blood
        suffix: -liquid
      },
      {
        type: DrawDefault
      },
      {
        type: DrawRegion
        suffix: -top
      }
    ]
}

hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 40
liquidCapacity: 48

requirements: [
  lead/80
  metaglass/60
  titanium/80
  thorium/10
  silicon/40
]

consumes: {
  power: 5
  items: {
    items: [
      scrap/2
      spore-pod/4
    ]
  }
  liquid: {
        liquid: water
        amount: 0.4
    }
}
outputItem: flesh/6
outputLiquid : {
    liquid: blood
    amount: 0.4
}

craftTime: 120
craftEffect: blastExplosion
craftSound: drillImpact

research: cultivator