type: GenericCrafter
category: crafting
health: 380
size: 3

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawRegion
        suffix: -bottom
      },
      {
        type: DrawLiquidTile
        drawLiquid: blood
        suffix: -liquid
      },
      {
        type: DrawDefault
      },
      {
        type: DrawRegion
        suffix: -top
      }
    ]
}

hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 20
liquidCapacity: 24

requirements: [
  lead/40
  metaglass/30
  titanium/40
  thorium/5
  silicon/20
]

consumes: {
  power: 5
  items: {
    items: [
      scrap/1
      spore-pod/2
    ]
  }
  liquid: {
        liquid: water
        amount: 0.2
    }
}
outputItem: flesh/3
outputLiquid : {
    liquid: blood
    amount: 0.2
}

craftTime: 40
craftEffect: blastExplosion
research: cultivator