type: GenericCrafter
category: crafting
health: 120
size: 1

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      },
      {
        type: DrawLiquidRegion
        drawLiquid: water
      }
    ]
  }

hasPower: true
hasLiquids: true
liquidCapacity: 24

requirements: [
  flesh/130
]

consumes: {
  power: 2
  liquid: {
        liquid: blood
        amount: 0.2
    }
}

outputLiquid : {
    liquid: water
    amount: 0.2
}

//어텍맵 점령 이후
research: {
    parent: core-aggregate
    requirements:
    [
        flesh/600
    ]
    objectives: [
    {
      type: SectorComplete
      preset: red-zone
    }
  ]
}
researchCostMultiplier: 0.33