type: GenericCrafter
category: crafting
health: 120
size: 1

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      },
      {
        type: DrawLiquidRegion
        drawLiquid: blood
      }
    ]
  }

hasPower: true
hasLiquids: true
liquidCapacity: 24

requirements: [
  flesh/30
]

consumes: {
  power: 2
  liquid: {
        liquid: blood
        amount: 0.2
    }
}

outputLiquid : {
    liquid: water
    amount: 0.2
}

craftTime: 40

research: bloodsucker
researchCostMultiplier: 0.33