type: PowerTurret
category: units
size: 3
health: 1200

requirements: [
    flesh/800,
    lead/80,
    metaglass/80,
    titanium/120
]

shootSound: none
reload: 600
cooldownTime: 600
shootY: 0.5
alwaysShooting: true

shootType: {
  shootEffect: shootBig
  smokeEffect: artilleryTrailSmoke
  instantDisappear: true
  damage: 0
  spawnUnit: spider-egg
}

consumes: {
  liquid: {
        liquid: blood
        amount: 0.1
    }
}

drawer: {
  type: DrawTurret
  basePrefix: biosynthesizer-base
}

unitCapModifier: 4
research: bioreactor
researchCostMultiplier: 0.3
