type: UnitAssembler
category: units
size: 4
areaSize: 8
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 90

regionSuffix: -dark

requirements: [
   flesh/1000, bone/400, fat/250
]

consumes: {
   power: 3,
   liquids: [
   blood/0.5
   ]
}

plans: [
   {
      unit: gigant
      requirements: [
         u0-c1/3, u0-c2/5, large-flesh-wall/16
      ]
      time: 14800
   },
   {
      unit: abomination
      requirements: [
         the-cell/30, cancer-f/10, large-flesh-wall/20
      ]
      time: 14800
   },
   {
      unit: u0-c1
      requirements: [
         the-cell/10
      ]
      time: 3240
   },
   {
      unit: u0-c2
      requirements: [
         the-cell/7
      ]
      time: 2160
   },
   {
      unit: bonebug
      requirements: [
         the-cell/5
      ]
      time: 1080
   }
]

squareSprite: false
research: cell-hive
researchCostMultiplier: 0.4
