type: UnitAssembler
category: units
configurable: true
size: 4
areaSize: 8
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 90

regionSuffix: -dark

requirements: [
   flesh/1000, bone/400, fat/250
]

consumes: {
   power: 3,
   liquids: [
   blood/0.5
   ]
}

plans: [
   {
      type: UnitAssemblerPlan
       unit: bonebug
        time: 1080
         requirements: [
            the-cell/5
            dagger/3
         ]
   },
   {
      type: UnitAssemblerPlan
       unit: u0-c2
        time: 2160
         requirements: [
            the-cell/7
         ]
   },
   {
      type: UnitAssemblerPlan
       unit: u0-c1
        time: 3240
         requirements: [
            the-cell/10
         ]
   },
   {
      type: UnitAssemblerPlan
       unit: gigant
        time: 14800
         requirements: [
            u0-c1/3
            u0-c2/5
            large-bone-wall/16
         ]
   },
   {
      type: UnitAssemblerPlan
       unit: abomination
        time: 14800
         requirements: [
            the-cell/30
            cancer-f/10
            large-bone-wall/20
         ]
   }
]

squareSprite: false
research: cell-hive
researchCostMultiplier: 0.4
