type: PowerTurret
category: units
size: 2
health: 200
range: 600

requirements: [
    flesh/300
]

//alwaysShooting: true
shootSound: plantBreak
shootY: 0.5
reload: 300
cooldownTime: 300
solid: false

shootType: {
  shootEffect: shootBig
  smokeEffect: artilleryTrailSmoke
  instantDisappear: true
  damage: 0
  spawnUnit: the-cell
}

consumes: {}

research: {
    parent: core-aggregate
    objectives: [
    {
      type: SectorComplete
      preset: red-zone
    }
  ]
}
customShadow: true
drawTeamOverlay: false
squareSprite: false
researchCostMultiplier: 0.5
