//delete soon

type: unitFactory
category: units
size: 3
health: 500

requirements: [
    flesh/600
]

plans: [
  {
    unit: u0-c1
    requirements: [
        flesh/1000
    ]
    time: 3600
  },
  {
    unit: u0-c2
    requirements: [
        flesh/300
    ]
    time: 1800
  }
]

consumes: {
  liquid: {
        liquid: blood
        amount: 0.1
    }
}

research: {
    parent: flesh-hive
    objectives: [
    {
      type: SectorComplete
      preset: contaminated-area
    }
  ]
}
researchCostMultiplier: 0.2
