type: UnitFactory

health: 500
size: 3
itemCapacity: 30

requirements: [
    copper/100
    lead/250
    silicon/200
    metaglass/140
]

plans: [
    {
        unit: fleshball
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    },
    {
        unit: big-fleshball
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    },
    {
        unit: small-flesh
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    }
]

category: units

consumes: {
    power: 2.5
}

research: command-center
