type: unitFactory
category: units
size: 3
health: 500
itemCapacity: 10

requirements: [
    copper/100
    lead/250
]

plans: [
    {
        unit: fleshball
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    },
    {
        unit: big-fleshball
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    },
    {
        unit: flesh-bug
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    }
]

consumes: {
    power: 2.5
}
