type: UnitAssembler
category: units
configurable: true
size: 4
areaSize: 8
droneType: assembly-drone
dronesCreated: 4
droneConstructTime: 90

regionSuffix: -dark

requirements: [
   flesh/1000, bone/400, fat/250
]

consumes: {
   power: 3,
   liquids: [
   blood/0.5
   ]
}

plans: [
   {
    type: UnitAssemblerPlan
     unit: big-fleshball
      requirements: [
         fleshball/4
         large-flesh-wall/4
      ]
     time: 3600
   },
   {
    type: UnitAssemblerPlan
     unit: flesh-bug
      requirements: [
         fleshnugget/6
         large-flesh-wall/6
      ]
     time: 3600
   },
   {
    type: UnitAssemblerPlan
     unit: big-flesh-spider
      requirements: [
         fleshnugget/6
         fleshball/4
         large-flesh-wall/10
      ]
     time: 3600
   }
]

squareSprite: false
research: flesh-hive
researchCostMultiplier: 0.4
