name: Flesh Hive
description: oh, no...
type: unitFactory
category: units
size: 3
health: 500

craftTime: 30
unitCapModifier: 5

requirements: [
    flesh/350
]

plans: [
  {
    unit: flesh-bug
    requirements: [
        flesh/50
    ]
    time: 3600
  },
  {
    unit: big-fleshball
    requirements: [
        flesh/50
    ]
    time: 3600
  },
  {
    unit: fleshball
    requirements: []
    time: 1200
  },
  {
    unit: fleshnugget
    requirements: []
    time: 300
  }

]

consumes: {
  liquid: {
        liquid: blood
        amount: 0.1
    }
}

research: flesh
researchCostMultiplier: 0.3