type: PowerTurret
category: units
size: 3
health: 3000
range: 300

solid: false
customShadow: true

outline: false
rotateSpeed: 0.1

consumes: {}

shoot: {
  type: ShootSpread
  shots: 16
  spread: 60
  firstShotDelay: 1000
  shotDelay: 3
}

shootSound: plantBreak
shootY: 0.5
reload: 500

shootType: {
  shootEffect: shootBig
  smokeEffect: artilleryTrailSmoke
  instantDisappear: true
  damage: 0
  spawnUnit: fleshnugget
}

drawer: {
  type: DrawTurret
  basePrefix: worm-nest-base
}

drawTeamOverlay: false
squareSprite: false
buildVisibility: sandboxOnly