type: PowerTurret
category: units
size: 3
health: 3000
range: 300

solid: false
customShadow: true

rotateSpeed: 0.1

consumes: {}

shoot: {
  type: ShootSpread
  shots: 16
  spread: 60
  firstShotDelay: 1000
  shotDelay: 5
}

shootSound: plantBreak
shootY: 0.5
reload: 500

shootType: {
  shootEffect: shootBig
  smokeEffect: artilleryTrailSmoke
  instantDisappear: true
  damage: 0
  spawnUnit: fleshnugget
}

unitCapModifier: 16
drawTeamOverlay: false
squareSprite: false
buildVisibility: sandboxOnly

groundLayer: 74.9
outlineRadius: 0