type: RepairTurret
category: units
health: 1600
size: 2

length: 10
repairSpeed: 1
repairRadius: 80
beamWidth: 0.5
pulseRadius: 10
coolantUse: 0.16
coolantMultiplier: 1.6
acceptCoolant: true
widthSinMag: 0.5
powerUse:0.6

targetBuildings: true
targetUnits: true
predictTarget: true

laserColor: ff7144
healColor: ff1744

requirements: [
  flesh/300, fat/100
]

drawer: {
  type: DrawTurret
  basePrefix: time-accelerator-base
}

research: {
    parent: core-aggregate
    objectives: [
    {
      type: SectorComplete
      preset: cell-factory
    }
  ]
}
researchCostMultiplier: 0.5