type: PowerTurret
category: units
size: 4
health: 10000
range: 600

solid: false
customShadow: true

consumes: {}

shoot: {
  shots: 2
  firstShotDelay: 3000
  shotDelay: 180
}

shootSound: plantBreak
reload: 2000
shootY: 0.5

shootType: {
  shootEffect: shootBig
  smokeEffect: artilleryTrailSmoke
  instantDisappear: true
  damage: 0
  spawnUnit: the-worm
}

drawer: {
  type: DrawTurret
  basePrefix: worm-nest-base
}

unitCapModifier: 6
drawTeamOverlay: false
squareSprite: false
buildVisibility: sandboxOnly
