type: Drill
category: production
size: 2
health: 80
itemCapacity: 10
tier: 2
drillTime: 200

requirements: [
      flesh/24
]

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawDefault
      },
      {
        type: DrawRegion
        suffix: -rotator
        rotateSpeed: 1.2
      },
      {
        type: DrawRegion
        suffix: -top
      }
    ]
  }

consumes: {
    liquid: {
      liquid: water
      amount: 0.018
      optional: true
      booster: true
    }
  }

research: core-aggregate
researchCostMultiplier: 0.1