type: UnitFactory

squareSprite: false
health: 500
size: 3
itemCapacity: 30

requirements: [
    copper/100
    lead/250
]

plans: [
    {
        unit: fleshball
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    },
    {
        unit: big-fleshball
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    },
    {
        unit: smallflesh
        requirements: [
            silicon/2
            lead/2
        ]
        time: 120
    }
]

category: units

consumes: {
    power: 2.5
}
