type: Pump
category: liquid
size: 1
health: 40
hasLiquids: true
liquidCapacity: 20
pumpAmount: 0.1

requirements: [
      flesh/10
]

squareSprite: false

research: {
    parent: core-aggregate
    requirements:
    [
        flesh/250
    ]
}

attacks: true
ammoTypes: {
  blood: {
    type: LiquidBulletType
    speed: 6
    damage: 15
    knockback: 0.5
    drag: 0.05
    lifetime: 20
    splashDamage: 10
    splashDamageRadius: 40
    homingPower: 0.15
    liquid: blood
    orbSize: 4
    puddleSize: 8
    despawnHit: true
    despawnSound: splash

    status: spore-slowed
    statusDuration: 360

  }
}

suppressable: true