//flesh unit 2t

name: Big Flesh Ball
description: It can fire bullets and powerful lasers. Upon death, it splits into multiple flashballs.
type: flying

flying: true
health: 1600
armor: 2
speed: 1.5
hitSize: 24
range: 160

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

accel: 0.2
drag: 0.03

drawCell: false
engineSize: 0
outlineColor: 6b1355
lowAltitude: true
crashDamageMultiplier: 3

buildSpeed: 1.5

//targetFlags: [factory, battery, storage, core]

parts: [
          {
            type: RegionPart
            progress: warmup
            suffix: -wings
            mirror: true
            under: true
            moveX: 15
            moveY: -7
            moveRot: -20
            recoilIndex: 3
            layerOffset: -0.01
            growX: 0.1
            growY: 0.1
            moves: [
              {
                type: partMove
                progress: recoil
                rot: 3
                x: -1
                y: -1
              }
            ]
          }
]

weapons: [
    {
        rotate: true
        x: 10
        y: 0
        reload: 25
        ejectEffect: casing2
        shootSound: shoot
        inaccuracy: 5

        shoot: {
        shots: 2
        shotDelay: 4
        }

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 60
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            recoil: 0
            shootEffect: none
            smokeEffect: none

            status: spore-slowed
        }
    },
    {
            mirror: true
            x: 3
            y: 0
            reload: 15
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 4
            sapStrength: 0.85
            length: 90
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            width: 0.55
            lifetime: 12
            knockback: -0.5
            
            status: spore-slowed
        }
    },
    { 
      shoot: {
            shots: 2
            shotDelay: 10
            }
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootStatus: fast
      shake: 0.7
      rotate: true
      
      shootSound: laser
      bullet: {
            type: LaserBulletType
            damage: 50
            length: 50
            lifetime: 30
            pierce: true
            pierceBuilding: true
            recoil: 0.1
            impact: true
            shootEffect: {
                type: WaveEffect
                lifetime: 25
                sizeFrom: 0
                sizeTo: 15
                strokeFrom: 5
                strokeTO: 0
                colorFrom: ffffffff
                colorTo: ff117488
                lightColor: ff0000aa
                 }
      }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 3
        spread: 45
        faceOutwards: true
        unit: fleshball
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 65
    }
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
    },
    {
        type: RegenAbility
        amount: 0.25
    }
]

research: {
    parent: flesh-assembler
    objectives: [
    {
      type: SectorComplete
      preset: cell-factory
    }
  ]
    requirements:
    [
        flesh/5000
    ]
}

useUnitCap: false