//cell hive 2T

name: Cancer
description: It can support players or other units and is capable of self-division.
type: flying

flying: true
speed: 2.3
health: 600
armor: 1
hitSize: 10
range: 80

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

drag: 0.05
accel: 0.1

mineSpeed: 3
buildSpeed: 1
mineTier: 1
itemCapacity: 40

outlineColor: 6b1355
drawCell: false
engineSize: 0
lowAltitude: true

weapons: [
    {
        rotate: true
        x: 4
        y: 0
        reload: 15
        shootSound: lasershoot
        baseRotation: -45
        alternate: true

        bullet: {
            type: LaserBoltBulletType
            damage: 12
            speed: 6
            lifetime: 20
            healPercent: 3.5
            collidesTeam: true
            reflectable: false

            shootEffect: shootHeal
            smokeEffect: hitLaser
            hitEffect: hitLaser
            despawnEffect: hitLaser
            frontColor: ff4040
            backColor: ff4040
          }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    },
    {
        type: UnitSpawnAbility
        unit: cancer
        spawnX: 0
        spawnY: 0
        spawnTime: 14400
    },
    {
        type: RepairFieldAbility
      range: 80
      amount: 40
      reload: 600
    },
    {
        type: RegenAbility
        amount: 0.1
    }
]

research: cancer-activator
researchCostMultiplier: 0.3

useUnitCap: false