name: Wall of Flesh
description: It is terraria boss.
type: flying

flying: true
health: 9999999
armor: 200
speed: 0.2
hitSize: 100
range: 300
rotateSpeed: 0.4

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

accel: 1.3
drag: 0.5

mineSpeed: 3
buildSpeed: 2
mineTier: 3
itemCapacity: 200
drawCell: false
engineSize: 0
outlineColor: 6b1355

weapons: [
{ 
  x: 0
  y: 0
  rotate: true
  mirror: false
  faceTarget: false
  shootSound: none
  reload: 60
  bullet: {
    type: LiquidBulletType
    speed: 6
    damage: 5
    knockback: 5
    drag: 0.05
    lifetime: 200
    splashDamage: 100
    splashDamageRadius: 400
    homingPower: 0.15
    liquid: blood
    orbSize: 12
    puddleSize: 40
    despawnHit: true
    despawnSound: splash

    status: spore-slowed
    statusDuration: 360
          }
   }
]

abilities: [
{
        type: ShieldRegenFieldAbility
        range: 80
        amount: 40
        reload: 300
        max:200
    }
]