type: PowerTurret
size: 1
health: 200
armor: 1
category: defense
requirements: [
  flesh/12
]

//insulated: true
//absorbLasers: true
//schematicPriority: 10
//chanceDeflect: 10
//flashHit: true
//lightningChance: 0.05

reload: 40
shootSound: sap
consumes: {}

recoil: 0
inaccuracy: 0
shoot: {
  shots: 4
  firstShotDelay: 35
  ShotDelay: 0.75
}

shootType: {
  type: SapBulletType
  knockback: -0.5
  damage: 2
  sapStrength: 0.85
  length: 55
  shootEffect: shootSmall
  hitColor: ff6993
  color: ff6993
  despawnEffect: none
  width: 0.55
  lifetime: 20

  status: spore-slowed
}

drawer: {
  type: DrawTurret
  basePrefix: flesh-wall-base
}

research: {
  parent: core-aggregate
  requirements:
    [
        {item: flesh, amount: 100}
    ]
}
