type: PowerTurret
size: 2
health: 1200
armor: 1
category: defense
requirements: [
  flesh/48
]

reload: 20
shootSound: sap
consumes: {}

recoil: 0
inaccuracy: 0
shoot: {
  shots: 8
  firstShotDelay: 35
  ShotDelay: 0.75
}

shootType: {
  type: SapBulletType
  knockback: -1
  damage: 5
  sapStrength: 0.85
  length: 55
  shootEffect: shootSmall
  hitColor: ff6993
  color: ff6993
  despawnEffect: none
  width: 0.55
  lifetime: 20

  status: spore-slowed
}

drawer: {
  type: DrawTurret
  basePrefix: large-flesh-wall-base
}

research: {
  parent: flesh-wall
  requirements:
    [
        {item: flesh, amount: 1200}
    ]
}