type: PowerTurret
size: 2
health: 2400
armor: 3
category: defense
requirements: [
  flesh/24
  thorium/6
]

reload: 20
shootSound: sap
consumes: {}

recoil: 0
inaccuracy: 0
shoot: {
  shots: 8
  firstShotDelay: 35
  ShotDelay: 0.75
}

shootType: {
  type: SapBulletType
  knockback: -1
  damage: 5
  width: 1
  height: 1
  lifetime: 20
   healAmount: 5

  frontColor: ff0000
  backColor: df0000
  status: spore-slowed
}

drawer: {
  type: DrawTurret
  basePrefix: large-flesh-wall-base
}

research: {
  parent: flesh-wall
}