name: Flesh Spider
description: It is a unit born from spider eggs.
type: legs

flying: false
health: 300
armor: 1
speed: 1.2
hitSize: 9
range: 120

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

groundLayer: 74
rotateSpeed: 3
legCount: 6
legContinuousMove: true
lockLegBase: true
hovering: true

//targetFlags: [battery, storage]

legMaxLength: 1.2

legLengthScl: 0.95
legForwardScl: 0.7

legExtension: -6

legStraightness: 0.4
legStraightLength: 0.6

legBaseOffset: 0
legLength: 28
legSpeed: 1.2

legSplashDamage: 10
legSplashRange: 20

legMoveSpace: 0.8
rippleScale: 0.3
shadowElevation: 0.3

drawCell: false
outlineColor: 6b1355

  immunities: [
    spore-slowed, wet
  ]

weapons: [
    {
        mirror: false
        x: 0
        y: 0
        reload: 30
        ejectEffect: casing2
        shootSound: shootAtrax

        bullet: {
            type: BasicBulletType
            damage: 8
            speed: 4
            width: 4
            height: 6
            lifetime: 37
            sprite: missile-large
            trailWidth: 1
            trailLength: 2
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            shootEffect: none
            smokeEffect: none
            recoil: -0.1

            status: spore-slowed
        }
    },
    {
            mirror: true
            x: 3
            y: 0
            reload: 20
            shootSound: shootSap

        bullet: {
            type: SapBulletType
            damage: 4
            sapStrength: 0.85
            length: 55
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            width: 0.55
            lifetime: 20
            recoil: -0.05
            knockback: -0.3
            
            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.03
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 300
      shootCone: 15
      shootSound: shootAfflict
      bullet: {
            type: BasicBulletType
            damage: 30
            speed: 10
            width: 5
            height: 9
            lifetime: 40
            sprite: missile-large
            trailWidth: 2
            trailLength: 5
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            pierce: true
            pierceBuilding: true
            pierceCap: 5
            recoil: 0.3
            impact: true
            homingPower: 0.5
            homingRange: 60
      }
    },
    {  
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 150
      shootCone: 20

      shootSound: shootFuse
      bullet: {
        width: 0
        height: 0
        speed: 8
        lifetime: 5
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -20
        impact: true
      }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 3
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 30
    },
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
    },
    {
        type: RegenAbility
        amount: 0.05
    }
]

research: {
    parent: big-flesh-spider
}

useUnitCap: false