type: Conveyor
category: distribution
size: 1
health: 40
speed: 0.09
displayedSpeed: 6.2
underBullets: true
solid: false

breakSound: plantBreak
destroySound: plantBreak

targetable: true
leaks: true

//액체 출력 여부
outputsLiquid: true

//특정유닛이 지나가면 파괴되는지 여부
unitMoveBreakable: true

requirements: [
      flesh/1
]

hasLiquids: true
liquidCapacity: 10

//junctionReplacement: intestine-junction
bridgeReplacement: intestine-bridge

research: {
    parent: core-aggregate
    requirements:
    [
        flesh/5
    ]
}