type: Duct
category: distribution
size: 1
health: 40
speed: 4
displayedSpeed: 10
underBullets: true
solid: false

destroySound: plantBreak

targetable: true
leaks: true
floating: false

//액체 출력 여부
outputsLiquid: true

//특정유닛이 지나가면 파괴되는지 여부
unitMoveBreakable: true

requirements: [
      flesh/1
]

hasLiquids: true
liquidCapacity: 10

//junctionReplacement: intestine-junction
bridgeReplacement: intestine-bridge

research: {
    parent: core-aggregate
    requirements:
    [
        flesh/5
    ]
}