type: crawl
flying: false
speed: 0.2
health: 10000
armor: 50
hitSize: 60
range: 40

rotateSpeed: 0.5
immunities: [wet, burning, spore-slowed]
itemCapacity: 600

outlineColor: ff1744
drawCell: false

controller: HugAI
crushDamage: 20
segments: 3
segmentScl: 3
segmentPhase: 3
segmentMag: 0.5
knockback: 0.5

abilities: [
    {
        type: SpawnDeathAbility
        amount: 5
        spread: 40
        unit: cancer-f
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 80
    },
    {
        type: ShieldRegenFieldAbility
        range: 80
        amount: 60
        reload: 300
        max:600
    }
]