type: carwl
flying: false
speed: 0.2
health: 10000
armor: 50
hitSize: 60
range: 40

rotateSpeed: 0.5
immunities: [wet, burning, spore-slowed]
itemCapacity: 600

outlineColor: ff1744
drawCell: false

controller: HugAI
crushDamage: 50
segments: 2
segmentScl: 2
segmentPhase: 2
segmentMag: 0.5
knockback: 0.5

abilities: [
    {
        type: SpawnDeathAbility
        amount: 5
        spread: 40
        faceOutwards: true
        unit: cancer
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 80
    },
    {
        type: ArmorPlateAbility
    }
]