//cell unit 3T assmble

type: crawl
flying: false
speed: 0.2
health: 10000
armor: 50
hitSize: 60
range: 40

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

rotateSpeed: 1.5
immunities: [wet, burning, spore-slowed]
itemCapacity: 600

outlineColor: 9f0724
drawCell: false

controller: HugAI
crushDamage: 20
segments: 3
segmentScl: 3
segmentPhase: 3
segmentMag: 1.5
knockback: 0.5

healFlash: true

abilities: [
    {
        type: SpawnDeathAbility
        amount: 5
        spread: 40
        unit: cancer-f
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 80
    },
    {
        type: ShieldRegenFieldAbility
        range: 80
        amount: 60
        reload: 300
        max: 600
    },
    {
        type: LiquidRegenAbility
        liquid: blood
        slurpEffect: neoplasmHeal
    }
]
