name: Big Fleshball
description: seed of disaster.
type: flying
flying: true
health: 530
armor: 2
speed: 1.5
hitsize: 12
range: 160

accel: 0.08
drag: 0.016

drawCell: false
engineSize: 0
outlineColor: ff1744

weapons: [
    {
        name: fleshgun
        rotate: true
        x: 5
        y: 10
        reload: 25
        ejectEffect: casing1
        shootSound: shoot

        shoot: {
        shots: 2
        shotDelay: 4
        }

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 60
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            recoil: 0
            shootEffect: none
            smokeEffect: none

            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 45
        faceOutwards: true
        unit: fleshball
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 300
    }
]


research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 100}
    ]
}