//flesh unit 2t assmble

type: legs
flying: false
health: 2400
armor: 3
speed: 1
hitSize: 21
range: 120

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

groundLayer: 75 //기본값
rotateSpeed: 1.6
legCount: 8
legContinuousMove: true
lockLegBase: true
hovering: true

legMaxLength: 1.2

legLengthScl: 0.95

//앞으로 나갈 때 크기변화
legForwardScl: 0.7

//관절 사이 크기
legExtension: -6

//고정자세
legStraightness: 0.6
legStraightLength: 0.9

//몸과 다리 사이 거리 크기 오프셋
legBaseOffset: 6
legLength: 34
legSpeed: 0.5
legGroupSize: 2

legSplashDamage: 25
legSplashRange: 50

//걷는 간격 walk interval
legMoveSpace: 1

//foot effect
rippleScale: 0.8

  immunities: [
    spore-slowed, wet
  ]

shadowElevation: 0.6
drawCell: false
outlineColor: 6b1355

parts: [
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -nozzle
    mirror: true
    under: true
    x: 0
    y: 0
    moveX: 3
    moveY: 0
    moveRot: -30
    layerOffset: -0.01

    growX: 0.1
    growY: 0.1
    moves: [
      {
        type: partMove
        progress: recoil
        rot: -4
        y: -2
      }
    ]
  }
]

weapons: [
    {
        name: flesh-cannon
        rotate: true
        rotateSpeed: 0.6
        mirror: true
        x: 10
        y: 0
        reload: 100
        layerOffset: -0.02
        alternate: false
        ejectEffect: casing3
        shootSound: cannon
        bullet: {
            type: BasicBulletType
            damage: 30
            speed: 6
            width: 7
            height: 13
            lifetime: 45
            sprite: missile-large
            trailWidth: 2.5
            trailLength: 5
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            smokeEffect: none
            recoil: -0.05
            
            shake: 0.3
            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.01
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 400
      shootCone: 15
      shootSound: shootBig
      ejectEffect: casing4
      shake: 2
      bullet: {
            type: BasicBulletType
            damage: 80
            speed: 12
            width: 4
            height: 16
            lifetime: 40
            sprite: missile-large
            trailWidth: 2
            trailLength: 10
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            recoil: 1
            impact: true
            homingPower: 0.8
            homingRange: 60
            lightning: 3
            lightningLength: 6
            lightningLengthRand: 3
            lightningColor: f3e979
            lightningDamage: 10
            shootEffect: {
                type: WaveEffect
                lifetime: 30
                sizeFrom: 0
                sizeTo: 30
                strokeFrom: 2
                strokeTo: 0
                colorFrom: ffffffff
                colorTo: ff117488
                lightColor: ff0000aa
                 }
         },
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1
          radiusTo: 5
          radius: 2
        },
        {
          type: HaloPart
          radius: 2
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 2
          haloRadiusTo: 5
          stroke: 0
          strokeTo: 1
          shapes: 4
          triLengthTo: 5
          triLength: 0
        }
      ]
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 2
        spread: 20
        unit: flesh-spider
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 45
    },
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  },
    {
        type: UnitSpawnAbility
        unit: spider-egg
        spawnX: 0
        spawnY: -20
        spawnTime: 1800
    },
    {
        type: RegenAbility
        amount: 0.4
    }
]

//다섯번째 스테이지로 추후 변경
research: {
    parent: flesh-assembler
    objectives: [
    {
      type: SectorComplete
      preset: cell-factory
    }
  ]
    requirements:
    [
        flesh/7500
    ]
}
