name: Big Fleshball
description: seed of disaster.
type: flying
flying: true
health: 530
armor: 2
speed: 1.5
hitsize: 16
range: 160

accel: 0.08
drag: 0.016

drawCell: false
engineSize: 0
outlineColor: ff1744

weapons: [
    {
        name: fleshgun
        rotate: true
        x: 5
        y: 15
        reload: 25
        ejectEffect: casing1
        shootSound: shoot

        shoot: {
        shots: 2
        shotDelay: 4
        }

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 60
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            recoil: 0
            shootEffect: none
            smokeEffect: none

            status: spore-slowed
        }
    },
    {  
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: spark
      bullet: {
        type: LaserBoltBulletType
        lifetime: 10
        damage: 20
        pierce: true
        pierceBuilding: true
        recoil: -3

        status: electrified
      }
    },
    { 
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: laser
      bullet: {
            type: LaserBulletType
            damage: 80
            lifetime: 30
            pierce: true
            pierceBuilding: true
            recoil: 3
            impact: true
      }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 45
        faceOutwards: true
        unit: fleshball
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 300
    }
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]


research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 100}
    ]
}