type: legs
flying: false
health: 2200
armor: 3
speed: 1
hitSize: 21
range: 120

groundLayer: 75 //기본값
rotateSpeed: 1.6
legCount: 6
legContinuousMove: true
lockLegBase: true
hovering: true

legMaxLength: 1.2

legLengthScl: 0.95
legForwardScl: 0.7

legExtension: -4
legStraightness: 0.6
legStraightLength: 0.9
legBaseOffset: 6
legLength: 30
legSpeed: 0.5
legGroupSize: 2

legSplashDamage: 25
legSplashRange: 50

//걷는 간격 walk interval
legMoveSpace: 1

//foot effect
rippleScale: 0.8

  immunities: [
    spore-slowed, wet
  ]

shadowElevation: 0.3
drawCell: false
outlineColor: ff1744

weapons: [
    {
        name: flesh-cannon
        rotate: true
        mirror: true
        x: 10
        y: 0
        reload: 100
        layerOffset: -0.001
        alternate: false
        ejectEffect: casing1
        shootSound: cannon
        bullet: {
            type: BasicBulletType
            damage: 30
            speed: 6
            width: 5
            height: 9
            lifetime: 45
            sprite: missile-large
            trailWidth: 2.5
            trailLength: 5
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.05
            
            shake: 0.3
            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.01
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 400
      shootCone: 15
      shootSound: cannon
      bullet: {
            type: BasicBulletType
            damage: 80
            speed: 12
            width: 4
            height: 12
            lifetime: 40
            sprite: missile-large
            trailWidth: 2
            trailLength: 10
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            pierce: true
            pierceBuilding: true
            pierceCap: 5
            recoil: 1
            impact: true
            homingPower: 0.8
            homingRange: 60
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 2
        },
        {
          type: HaloPart
          radius: 2
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 2
        spread: 20
        unit: flesh-spider
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 45
    },
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  },
    {
        type: UnitSpawnAbility
        unit: spider-egg
        spawnX: 0
        spawnY: -20
        spawnTime: 1800
    }
]

//여섯번째 스테이지로 추후 변경
research: {
    parent: flesh-hive
    objectives: [
    {
      type: SectorComplete
      preset: first-encounter
    }
  ]
    requirements:
    [
        flesh/7500
    ]
}