name: Big Fleshball
description: seed of disaster.
type: flying
flying: true
health: 1530
armor: 2
speed: 1.5
hitSize: 24
range: 160

accel: 0.2
drag: 0.03

drawCell: false
engineSize: 0
outlineColor: ff1744
lowAltitude: true

targetFlags: [factory, battery, storage, core]

weapons: [
    {
        rotate: true
        x: 10
        y: 0
        reload: 25
        ejectEffect: casing2
        shootSound: shoot

        shoot: {
        shots: 2
        shotDelay: 4
        }

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 60
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            recoil: 0
            shootEffect: none
            smokeEffect: none

            status: spore-slowed
        }
    },
    {  
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: spark
      bullet: {
        type: LaserBoltBulletType
        lifetime: 30
        damage: 20
        pierce: true
        recoil: -3

        status: electrified
      }
    },
    { 
      shoot: {
            shots: 2
            shotDelay: 10
            }
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootStatus: overdrive
      shootStatusDuration: 180
      
      shootSound: laser
      bullet: {
            type: LaserBulletType
            damage: 80
            length: 50
            lifetime: 30
            pierce: true
            pierceBuilding: true
            recoil: 3
            impact: true
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 2
          radiusTo: 7
          radius: 3
        },
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1
          radiusTo: 4
          radius: 2
        },
        {
          type: HaloPart
          radius: 2
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 7
          haloRadiusTo: 7
          stroke: 0
          strokeTo: 2
          shapes: 6
          triLengthTo: 4
          triLength: 0
        }
      ]
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 3
        spread: 45
        faceOutwards: true
        unit: fleshball
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 65
    }
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: flesh-hive
    objectives: [
    {
      type: SectorComplete
      preset: contaminated-area
    }
  ]
    requirements:
    [
        flesh/5000
    ]
}