//flesh unit 2t

name: Big Fleshball
description: seed of disaster.
type: flying
flying: true
health: 1530
armor: 2
speed: 1.5
hitSize: 24
range: 160

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

accel: 0.2
drag: 0.03

drawCell: false
engineSize: 0
outlineColor: 9f0724
lowAltitude: true
crashDamageMultiplier: 3

buildSpeed: 1.5

//targetFlags: [factory, battery, storage, core]

parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1
          radiusTo: 7
          radius: 3
        },
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1
          radiusTo: 4
          radius: 2
        },
        {
          type: HaloPart
          radius: 2
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 7
          haloRadiusTo: 7
          stroke: 0
          strokeTo: 1
          shapes: 6
          triLengthTo: 4
          triLength: 0
        }
]

weapons: [
    {
        rotate: true
        x: 10
        y: 0
        reload: 25
        ejectEffect: casing2
        shootSound: shoot
        inaccuracy: 5

        shoot: {
        shots: 2
        shotDelay: 4
        }

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 60
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            recoil: 0
            shootEffect: none
            smokeEffect: none

            status: spore-slowed
        }
    },
    {
            mirror: true
            x: 3
            y: 0
            reload: 15
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 4
            sapStrength: 0.85
            length: 90
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            width: 0.55
            lifetime: 12
            knockback: -0.5
            
            status: spore-slowed
        }
    },
    { 
      shoot: {
            shots: 2
            shotDelay: 10
            }
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      shootY: 10
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootStatus: overdrive
      shootStatusDuration: 60
      shake: 0.7
      rotate: true
      
      shootSound: laser
      bullet: {
            type: LaserBulletType
            damage: 50
            length: 50
            lifetime: 30
            pierce: true
            pierceBuilding: true
            recoil: 0.1
            impact: true
            shootEffect: {
                type: WaveEffect
                lifetime: 25
                sizeFrom: 0
                sizeTo: 15
                strokeFrom: 5
                strokeTO: 0
                colorFrom: ffffffff
                colorTo: ff117488
                lightColor: ff0000aa
                 }
      parts: [
          {
            type: RegionPart
            progress: warmup
            suffix: -nozzle
            mirror: true
            under: true
            moveY: 7
            layerOffset: -0.01
          }
        ]
      }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 3
        spread: 45
        faceOutwards: true
        unit: fleshball
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 65
    }
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: flesh-assembler
    objectives: [
    {
      type: SectorComplete
      preset: contaminated-area
    }
  ]
    requirements:
    [
        flesh/5000
    ]
}
