//자원 획득자, 외골격을 가져 매우 단단합니다. MsX07 idea

type: flying
flying: true
health: 500
armor: 10
speed: 3
hitSize: 8

accel: 0.1
drag: 0.2

controller: MinerAI
UnitCommand: mineCommand

mineSpeed: 3
mineTier: 2
itemCapacity: 40
drawCell: false
engineSize: 0
outlineColor: ff1744

weapons: [
       {
            mirror: true
            x: 3
            y: 0
            reload: 25
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 8
            sapStrength: 0.85
            length: 80
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            despawnEffect: none
            width: 0.55
            lifetime: 30
            knockback: -0.5

            status: spore-slowed
        }
    }
]