//cell hive 2T

type: flying
flying: true
speed: 2.3
health: 1000
armor: 3
hitSize: 10
range: 80

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

drag: 0.05
accel: 0.1

mineSpeed: 3
buildSpeed: 1
mineTier: 1
itemCapacity: 40

outlineColor: 9f0724
drawCell: false
engineSize: 0
lowAltitude: true

weapons: [
    {
        rotate: true
        x: 4
        y: 0
        reload: 15
        shootSound: lasershoot
        baseRotation: -45
        alternate: true

        bullet: {
            type: LaserBoltBulletType
            damage: 12
            speed: 6
            lifetime: 20
            healPercent: 3.5
            collidesTeam: true
            reflectable: false

            shootEffect: shootHeal
            smokeEffect: hitLaser
            hitEffect: hitLaser
            despawnEffect: hitLaser
            frontColor: ffffff
            backColor: ff1744
          }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    },
    {
        type: UnitSpawnAbility
        unit: cancer-f
        spawnX: 0
        spawnY: 0
        spawnTime: 7200
    },
    {
        type: RepairFieldAbility
      range: 80
      amount: 40
      reload: 300
    }
]

research: cell-reconstructor
researchCostMultiplier: 0.3