type: flying
flying: true
speed: 2.3
health: 1000
armor: 3
hitSize: 10
range: 80

mineSpeed: 1
buildSpeed: 1
mineTier: 1
itemCapacity: 80

outlineColor: ff1744
drawCell: false
engineSize: 0

weapons: [
    {
        rotate: true
        x: 4
        y: 0
        reload: 10
        shootSound: sap
        baseRotation: -45

        bullet: {
            type: SapBulletType
            damage: 10
            width: 1
            height: 1
            lifetime: 10
            healPercent: 3.5
            collidesTeam: true
          }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    },
    {
        type: UnitSpawnAbility
        layerOffset: -0.005
        unit: cancer-f
        spawnX: 0
        spawnY: 0
        spawnTime: 3600
        layer: -1
    },
    {
        type: RepairFieldAbility
      range: 80
      amount: 40
      reload: 300
    }
]