type: carwl
flying: false
speed: 1.3
health: 1000
armor: 3
hitSize: 10
range: 80

mineSpeed: 5
buildSpeed: 2
mineTier: 3
itemCapacity: 80

outlineColor: ff1744
drawCell: false

controller: HugAI
defaultCommand: UnitCommand.rebuildCommand

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    },
    {
        type: UnitSpawnAbility
        unit: cancer
        spawnX: 0
        spawnY: 0
        spawnTime: 3600
    },
    {
        type: RepairFieldAbility
      range: 80
      amount: 40
      reload: 300
    }
]