type: crawl
flying: false
speed: 2.3
health: 1000
armor: 3
hitSize: 10
range: 80

mineSpeed: 3
buildSpeed: 2
mineTier: 3
itemCapacity: 80
shadowElevation: 0.1

outlineColor: ff1744
drawCell: false

controller: rebuildAI
omniMovement: false
UnitCommand: rebuildCommand

weapons: [
    {
        rotate: true
        x: 4
        y: 0
        reload: 20
        shootSound: sap
        baseRotation: -45

        bullet: {
            type: SapBulletType
            damage: 10
            width: 1
            height: 1
            lifetime: 45
            healPercent: 3.5
            collidesTeam: true
          }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    },
    {
        type: UnitSpawnAbility
        unit: cancer
        spawnX: 0
        spawnY: 0
        spawnTime: 3600
        layer: -1
    },
    {
        type: RepairFieldAbility
      range: 80
      amount: 40
      reload: 300
    }
]