type: legs
flying: false
health: 260
armor: 1
speed: 1.2
hitSize: 9
range: 120

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

groundLayer: 74
rotateSpeed: 3
legCount: 4
legContinuousMove: true
lockLegBase: true
hovering: true

targetFlags: [battery, storage]

legMaxLength: 1.2

legLengthScl: 0.95
legForwardScl: 0.7

legExtension: -4
legStraightness: 0.6
legStraightLength: 0.9
legBaseOffset: 3
legLength: 22

legSplashDamage: 10
legSplashRange: 20

legMoveSpace: 1
rippleScale: 0.3
shadowElevation: 0.3

drawCell: false
outlineColor: ff1744

  immunities: [
    spore-slowed, wet
  ]

weapons: [
    {
        mirror: false
        x: 0
        y: 0
        reload: 30
        ejectEffect: casing2
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 8
            speed: 4
            width: 4
            height: 6
            lifetime: 37
            sprite: missile-large
            trailWidth: 1
            trailLength: 2
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.1

            status: spore-slowed
        }
    },
    {
            mirror: true
            x: 3
            y: 0
            reload: 20
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 4
            sapStrength: 0.85
            length: 55
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            despawnEffect: none
            width: 0.55
            lifetime: 20
            recoil: -0.05
            knockback: -0.3
            
            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.03
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 300
      shootCone: 15
      shootSound: cannon
      bullet: {
            type: BasicBulletType
            damage: 30
            speed: 10
            width: 5
            height: 9
            lifetime: 40
            sprite: missile-large
            trailWidth: 2
            trailLength: 5
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            pierce: true
            pierceBuilding: true
            pierceCap: 5
            recoil: 0.3
            impact: true
            homingPower: 0.5
            homingRange: 60
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 3
          triLengthTo: 4
          triLength: 0
        }
      ]
    },
    {  
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 150
      shootCone: 20

//퓨즈 사운드로 교체요함
      shootSound: spark
      bullet: {
        width: 0
        height: 0
        speed: 8
        lifetime: 5
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -20
        impact: true
      }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 3
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 30
    },
    {
    type: MoveEffectAbility
    minVelocity: 1.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: big-flesh-spider
}
