name: Fleshball
description: seed of disaster.
type: flying
flying: true
health: 250
speed: 2.5
hitsize: 9
range: 140

accel: 0.08
drag: 0.016

drawCell: false
drawEngine: false
outlineColor: ff1744

template: ErekirUnitType

weapons: [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 15
        ejectEffect: casing1
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 12
            speed: 4.25
            width: 6
            height: 8
            lifetime: 35
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            recoil: 0
            shootEffect: none
            smokeEffect: none
        }
    }
]

abilities: [
    {
      type: UnitSpawnAbility
      unit: fleshball
      spawnX: 0
      spawnY: 0
      spawnTime: 1800
    },
    {
    type: SpawnDeathAbility
    amount: 4
    spread: 45
    faceOutwards: true
    unit: flesh-bug
  }
]


research: {
    parent: flesh-hive
    requirements:
    [
        {item: silicon, amount: 10}
    ]
}