type: missile
physics: false
template: MissileUnitType
flying: true
speed: 7
deathExplosionEffect: massiveExplosion
missileAccelTime: 30
useUnitCap: false
engineSize: 0.5
engineOffset: 2.5
lifetime: 320
rotateSpeed: 0
hitSize: 3
trailLength: 15
autoFindTarget: false
homingDelay: 0.2
circleTarget: false
faceTarget: true
health: 500
trailColor: ff1744
aimDst: 4
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: ff1744
range: 10
hidden: true
weapons: [
  {
    reload: 1
    shake: 5
    shootOnDeath: true
    mirror: false
    shootCone: 360
    bullet: {
      type: ExplosionBulletType
      splashDamage: 10
      splashDamageRadius: 20
      buildingDamageMultiplier: 0.5
      hitEffect: titanExplosion
    }
  } 
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 20
        faceOutwards: true
        unit: fleshball
    },
    {
        type: UnitSpawnAbility
        unit: fleshnugget
        spawnX: 0
        spawnY: -20
        spawnTime: 60
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 400
    }
]