name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 80
speed: 3
hitsize: 4
range: 1

drawCell: false
outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.2
rotateSpeed: 3
shootSound: sap

weapons: [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 20

        bullet: {
            type: SapBulletType
            damage: 1
            speed: 1
            width: 1
            height: 1
            lifetime: 20
            recoil: -2
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 60
    }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}