name: Flesh Bug
description: seed of disaster.
type: crawl
flying: false
health: 620
armor: 2
speed: 1.2
hitSize: 16
range: 200

outlineColor: ff1744
drawBody: false
drawCell: false

controller: HugAI
omniMovement: false
crushDamage: 0.5
rotateSpeed: 2.6
segments: 3
segmentScl:3
segmentPhase: 3
segmentMag: 0.5
 drownTimeMultiplier: 3

weapons: [
    {
        name: fleshgun
        rotate: true
        x: 0
        y: 0
        mirror: false
        shootSound: cannon
        reload: 30
        bullet: {
            type: BasicBulletType
            sprite: missile-large
            damage: 30
            speed: 10
            lifetime: 100
            width: 5
            height: 8
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            recoil: 0.1
            shootEffect: shootBig
            smokeEffect: shootBigSmoke

            status: spore-slowed
      }
    },
    {
        name: none
        mirror: true
        x: 5
        y: 0
        cooldownTime = 60
        reload: 200
        shootSound: missileLaunch
        
        bullet: {
            reloadMultiplier: 0.75
            shootEffect: shootBig
            smokeEffect: shootBigSmoke2
            instantDisappear: true
            damage: 0
            speed: 5
            lifetime: 10
            spawnUnit: small-flesh-missile
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 6
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 350
    }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 100}
    ]
}