name: Flesh Bug
description: seed of disaster.
type: crawl
flying: false
health: 1320
armor: 2
speed: 1.2
hitSize: 16
range: 100

outlineColor: ff1744
drawBody: false
drawCell: false

controller: HugAI
omniMovement: false
crushDamage: 0.5
rotateSpeed: 2.6
segments: 3
segmentScl:3
segmentPhase: 3
segmentMag: 0.5

template: ErekirUnitType

deathSound: squish

weapons: [
 {
    name: fleshgun
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: cannon
    reload: 22
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 12
      speed: 10
      lifetime: 14
      width: 5
      height: 8
      trailWidth: 3
      trailLength: 4.6
      trailColor: ff1744
      recoil: 0
      shootEffect: none
      smokeEffect: none
    }
  }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: silicon, amount: 10}
    ]
}