name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 80
speed: 3
hitsize: 4

drawCell: false
outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.2
rotateSpeed: 3
shootSound: mud

weapons: [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 3

        bullet: {
            type: SapBulletType
            damage: 1
            speed: 1
            width: 2
            height: 5
            lifetime: 5
            recoil: -1
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 60
    }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}