type: missile
template: MissileUnitType
flying: false
speed: 2.5

physics: true

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

controller: MissileAI
useUnitCap: false
engineSize: 0
lifetime: 300
hitSize: 4
rotateSpeed: 4
trailLength: 5
health: 50
trailColor: ff1744
drawCell: false
outlines: true
outlineRadius: 1
outlineColor: 9f0724
hidden: true
range: 40
weapons: [
  {
      reload: 2
      mirror: true
      shootCone: 360
      bullet: {
        type: SapBulletType
            damage: 3
            width: 0.55
            sapStrength: 0.85
            length: 10
            hitColor: ff6993
            color: ff6993
            shootEffect: none
            smokeEffect: none
            lifetime: 5
            recoil: -0.3
            knockback: -0.3

            status: spore-slowed
            statusDuration: 30
      }
  } 
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 3
    }
]