name: Fleshball
description: seed of disaster.
type: flying
flying: true
health: 120
speed: 2.5
hitsize: 12
range: 120

accel: 0.16
drag: 0.032

drawCell: false
engineSize: 0
outlineColor: ff1744

weapons: [
    {
        mirror: false
        x: 0
        y: 0
        reload: 20
        ejectEffect: casing1
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 6
            speed: 4.25
            width: 6
            height: 8
            lifetime: 50
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.05

            status: spore-slowed
        }
    },
    {
            mirror: true
            x: 3
            y: 0
            reload: 20
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 1
            speed: 1
            width: 1
            height: 1
            lifetime: 10
            recoil: -0.05
            
            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.03
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 250
      shootCone: 15
      shootSound: cannon
      shoot: {
            shots: 5
            shotDelay: 15
            }
      bullet: {
            type: BasicBulletType
            damage: 4
            speed: 8
            width: 6
            height: 8
            lifetime: 60
            sprite: missile-large
            trailWidth: 2
            trailLength: 5
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            pierce: true
            pierceBuilding: true
            recoil: -0.2
            impact: true
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 250
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 251
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 40
    },
    {
    type: MoveEffectAbility
    minVelocity: 2.7
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}