//flesh unit 2t assmble

name: Flesh Bug
description: seed of disaster.
type: crawl
flying: false
health: 1620
armor: 2
speed: 1.2
hitSize: 16
range: 120

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

outlineColor: 9f0724
drawBody: false
drawCell: false

controller: HugAI
omniMovement: false
crushDamage: 0.5
rotateSpeed: 2.6
segments: 3
segmentScl:3
segmentPhase: 3
segmentMag: 0.5
 drownTimeMultiplier: 3
circleTarget: true

weapons: [
{
    name: fleshgun
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: cannon
    reload: 30

    progress: warmup
    moveY: 15

    bullet: {
        type: BasicBulletType
        sprite: missile-large
        damage: 30
        speed: 10
        lifetime: 30
        width: 5
        height: 8
        trailWidth: 3
        trailLength: 4.6
        trailColor: ff4764
        frontColor: ff4040
        backColor: ff4040
        recoil: 0
        shootEffect: shootBig
        smokeEffect: shootBigSmoke

        weaveMag: 2
        weaveScale: 2

        status: spore-slowed
        statusDuration: 360
    }
    parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1
          radiusTo: 5
          radius: 3
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 5
          haloRadiusTo: 5
          stroke: 0
          strokeTo: 2
          shapes: 5
          triLengthTo: 4
          triLength: 0
        }
      ]
},
{
    mirror: true
    rotate: true
    x: 5
    y: 0
    cooldownTime: 60
    reload: 200
    smoothReloadSpeed: 0.15
    shootSound: missileLaunch
    bullet: {
        type: BasicBulletType
        reloadMultiplier: 0.75
        shootEffect: shootBig
        smokeEffect: shootBigSmoke2
        instantDisappear: true
        damage: 0
        speed: 0
        spawnUnit: small-flesh-missile
        shootEffect: {
                type: WaveEffect
                lifetime: 30
                sizeFrom: 40
                sizeTo: 0
                strokeFrom: 2
                strokeTO: 8
                colorFrom: ffffffff
                colorTo: ff117488
                lightColor: ff0000aa
           }
    }
}
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 6
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 70
    }
]

research: {
    parent: flesh-assembler
    objectives: [
    {
      type: SectorComplete
      preset: contaminated-area
    }
  ]
    requirements:
    [
        flesh/5000
    ]
}
