type: missile
physics: false
template: MissileUnitType
flying: true
speed: 4
deathExplosionEffect: massiveExplosion

missileAccelTime: 30
useUnitCap: false
engineSize: 0.5
engineOffset: 2.5
lifetime: 200
rotateSpeed: 0.3
hitSize: 3
trailLength: 15
homingDelay: 0.1
health: 100
trailColor: ff1744
aimDst: 10
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: ff1744
hidden: true
range: 40
weapons: [
{
    reload: 1
    shake: 3
    shootOnDeath: true
    mirror: false
    shootCone: 360
    bullet: {
        type: ExplosionBulletType
        splashDamage: 50
        splashDamageRadius: 40
        buildingDamageMultiplier: 0.5
        hitEffect: titanExplosion
    }
} 
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 20
        faceOutwards: true
        unit: fleshball
    },
    {
        type: UnitSpawnAbility
        unit: small-flesh-missile
        spawnX: 0
        spawnY: -20
        spawnTime: 60
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 150
    }
]