name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 80
speed: 3
hitsize: 6
range:120

drawCell: false
outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.2
recoil: -0.5
rotateSpeed: 3

weapons [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 1
        bullet: {
            type: BasicBulletType
            damage: 1
            speed: 0
            width: 0
            height: 0
            lifetime: 0
            recoil: -0.5
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 60
    }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}