name: fleshball
description: seed of disaster.
type: flying
speed: 2.5
health: 250
flying: true
hitsize: 5
accel: 0.08
drag: 0.016
range: 140
drawCell: false

weapons: [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 15
        ejectEffect: casing1
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 12
            speed: 4.25
            width: 6
            height: 8
            lifetime: 35
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: "486acd"
            shootEffect: none
            smokeEffect: none
        }
    }
]

abilities: [
    {
      type: UnitSpawnAbility
      unit: fleshball
      spawnX: 0
      spawnY: 0
      spawnTime: 1800
    },
    {
    type: SpawnDeathAbility
    amount: 4
    spread: 45
    faceOutwards: true
    unit: small-flesh
  }
]


research: {
    parent: flesh-factory
    requirements:
    [
        {item: silicon, amount: 10}
    ]
}