name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 40
speed: 3
hitSize: 6
range: 100

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

outlineColor: 9f0724

drawCell: false
controller: HugAI
omniMovement: false
crushDamage: 0.2
rotateSpeed: 3
circleTarget: true

weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 20
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 1
            sapStrength: 0.85
            length: 55
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            despawnEffect: none
            width: 0.55
            lifetime: 10
            recoil: -2
            knockback: -0.3
            
            status: spore-slowed
        },
        parts: [
          {
            type: RegionPart
            colorTo: ff6060aa
            color: ff6060aa
            outline: false
            mirror: false
            blending: additive
            suffix: -glow
          }
       ]
    },
    {  
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: spark
      bullet: {
        width: 0
        height: 0
        speed: 8
        lifetime: 5
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -20
        impact: true
      }
    },
    { 
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: pew
      shoot: {
            shots: 3
            shotDelay: 10
            }
      bullet: {
            type: BasicBulletType
            damage: 3
            speed: 4.25
            width: 6
            height: 8
            lifetime: 25
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            pierce: true
            pierceBuilding: true
            recoil: 5
            impact: true
      }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    }
    {
    type: MoveEffectAbility
    minVelocity: 3.2
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 100}
    ]
}
