//flesh unit 2t assmble

name: Flesh Bug
description: seed of disaster.
type: crawl
flying: false
health: 1600
armor: 2
speed: 1.2
hitSize: 16
range: 120

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

outlineColor: 6b1355
drawBody: false
drawCell: false

controller: HugAI
omniMovement: false
crushDamage: 0.5
rotateSpeed: 2.6
segments: 3
segmentScl:3
segmentPhase: 3
segmentMag: 0.5
 drownTimeMultiplier: 3
circleTarget: true

parts: [
  {
    type: RegionPart
    progress: warmup
    growProgress: warmup
    suffix: -jaw
    mirror: true
    under: true
    x: 8
    y: 0
    moveX: 3
    moveY: 0
    moveRot: -30
    layerOffset: -0.01

    growX: 0.1
    growY: 0.1
    moves: [
      {
        type: partMove
        progress: recoil
        rot: -4
        y: -2
      }
    ]
  }
]

weapons: [
{
    name: fleshgun
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: cannon
    reload: 30
    bullet: {
        type: BasicBulletType
        sprite: missile-large
        damage: 30
        speed: 10
        lifetime: 30
        width: 5
        height: 8
        trailWidth: 3
        trailLength: 4.6
        trailColor: ff4764
        frontColor: ff4040
        backColor: ff4040
        recoil: 0
        shootEffect: shootBig
        smokeEffect: shootBigSmoke

        weaveMag: 2
        weaveScale: 2

        status: spore-slowed
        statusDuration: 360
    }
},
{
    name: fleshgun
    top: false
    mirror: true
    rotate: true
    x: 8
    y: 0
    cooldownTime: 60
    reload: 200
    smoothReloadSpeed: 0.15
    shootSound: missileLaunch
    bullet: {
        type: BasicBulletType
        reloadMultiplier: 0.75
        shootEffect: shootBig
        smokeEffect: shootBigSmoke2
        instantDisappear: true
        damage: 0
        speed: 0
        spawnUnit: small-flesh-missile
        shootEffect: {
                type: WaveEffect
                lifetime: 30
                sizeFrom: 40
                sizeTo: 0
                strokeFrom: 2
                strokeTO: 8
                colorFrom: ffffffff
                colorTo: ff117488
                lightColor: ff0000aa
           }
    }
}
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 6
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 70
    },
    {
        type: RegenAbility
        amount: 0.25
    }
]

research: {
    parent: flesh-assembler
    objectives: [
    {
      type: SectorComplete
      preset: cell-factory
    }
  ]
    requirements:
    [
        flesh/5000
    ]
}

useUnitCap: false