type: missile
template: MissileUnitType
flying: true
speed: 2

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

controller: MissileAI
useUnitCap: false
engineSize: 0
lifetime: 600
hitSize: 4
rotateSpeed: 4
trailLength: 5
health: 100
trailColor: ff1744
drawCell: false
outlines: true
outlineRadius: 1
outlineColor: 9f0724
hidden: true
range: 40
weapons: [
  {
      reload: 1
      mirror: true
      shootCone: 360
      bullet: {
        type: SapBulletType
            damage: 1
            width: 0.55
            sapStrength: 0.85
            length: 5
            hitColor: ff6993
            color: ff6993
            shootEffect: none
            smokeEffect: none
            lifetime: 3
            recoil: -0.3
            knockback: -0.3

            status: spore-slowed
            statusDuration: 30
      }
  } 
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    }
]