name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 40
speed: 3
hitSize: 6
range: 100

outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.2
rotateSpeed: 3
circleTarget: true

weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 20
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 1
            width: 1
            height: 1
            lifetime: 10
            recoil: -2
            
            status: spore-slowed
        }
    },
    {  
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: spark
      bullet: {
        width: 0
        height: 0
        speed: 8
        lifetime: 5
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -20
        impact: true
      }
    },
    { 
      shootWarmupSpeed: 0.04
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: laser
      shoot: {
            shots: 3
            shotDelay: 10
            }
      bullet: {
            type: BasicBulletType
            damage: 3
            speed: 4.25
            width: 6
            height: 8
            lifetime: 25
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            pierce: true
            pierceBuilding: true
            recoil: 5
            impact: true
      }
      parts: [
        {
          type: RegionPart
          layer: -1
          colorTo: ff0000AA
          color: ff0000AA
          outline: false
          blending: additive
          suffix: -glow
          progress: warmup
        },
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
          y: 3
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
          y: 3
        }
      ]
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    }
    {
    type: MoveEffectAbility
    minVelocity: 3.2
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}