name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 80
speed: 3
hitsize: 6
range: 40

drawCell: false
drawBody: false
outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.5
rotateSpeed: 3

template: ErekirUnitType

weapons: [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 10

        bullet: {
            type: BasicBulletType
            damage: 5
            speed: 10
            width: 1
            height: 1
            lifetime: 1
            
            status: spore-slowed
        }
    }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: silicon, amount: 10}
    ]
}