name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 40
speed: 3
hitsize: 4
range: 1

drawCell: false
outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.2
rotateSpeed: 3

weapons: [
    {
        name: none
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 20
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 1
            speed: 1
            width: 1
            height: 1
            lifetime: 10
            recoil: -2
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 60
    }
    {
    type: MoveEffectAbility
    minVelocity: 1.5
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: true
    interval: 5
  }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}