name: Flesh Nugget
description: seed of disaster.
type: crawl
flying: false
health: 40
speed: 3
hitsize: 4
range: 1

outlineColor: ff1744

controller: HugAI
omniMovement: false
crushDamage: 0.2
rotateSpeed: 3

weapons: [
    {
        name: none
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 20
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 1
            speed: 1
            width: 1
            height: 1
            lifetime: 10
            recoil: -2
            
            status: spore-slowed
        }
    },
    {  
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: lasercharge
      bullet: {
        width: 0
        height: 0
        speed: 8
        lifetime: 5
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -10
        impact: true
      }
    },
    { 
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      warmupMaintainTime: 180
      display: false
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 200
      shootCone: 20
      shootSound: laser
      bullet: {
            type: BasicBulletType
            damage: 6
            speed: 4.25
            width: 6
            height: 8
            lifetime: 50
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            pierce: true
            pierceBuilding: true
            recoil: 5
            impact: true
      }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 60
    }
    {
    type: MoveEffectAbility
    minVelocity: 3.2
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}