name: Fleshball
description: seed of disaster.
type: flying
flying: true
health: 120
speed: 2.5
hitsize: 12
range: 120

accel: 0.08
drag: 0.016

drawCell: false
engineSize: 0
outlineColor: ff1744

weapons: [
    {
        name: none
        mirror: false
        x: 0
        y: 0
        reload: 20
        ejectEffect: casing1
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 6
            speed: 4.25
            width: 6
            height: 8
            lifetime: 50
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.05

            status: spore-slowed
        }
    },
    {
    name: none
            mirror: true
            x: 3
            y: 0
            reload: 20
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 1
            speed: 1
            width: 1
            height: 1
            lifetime: 10
            recoil: -0.05
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 120
    }
]

research: {
    parent: flesh-hive
    requirements:
    [
        {item: flesh, amount: 10}
    ]
}