type: mech
flying: false
speed: 0.4
health: 5000
armor: 15
hitSize: 60
range: 80

rotateSpeed: 0.7
immunities: [wet, spore-slowed]
itemCapacity: 200

crushDamage: 20
knockback: 0.3

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 30
        faceOutwards: true
        unit: cancer-f
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 45
    },
    {
        type: ShieldRegenFieldAbility
        range: 80
        amount: 40
        reload: 300
        max:200
    }
]