//mechunit 2T

type: mech
flying: false
speed: 0.4
health: 5000
armor: 15
hitSize: 40
range: 80

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

rotateSpeed: 0.7
immunities: [wet, spore-slowed]
itemCapacity: 200
mechFrontSway: 0.8
mechSideSway: 0.6
mechStepParticles: true

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 30
        faceOutwards: true
        unit: cancer-f
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 45
    },
    {
        type: ShieldRegenFieldAbility
        range: 60
        amount: 40
        reload: 300
        max:200
    }
]