//cell unit 3T

type: mech
flying: false
speed: 0.4
health: 5000
armor: 15
hitSize: 26
range: 80

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

rotateSpeed: 0.7
immunities: [wet, spore-slowed]
itemCapacity: 200
mechFrontSway: 0.5
mechSideSway: 0.5
mechStepParticles: true

abilities: [
    {
        type: SpawnDeathAbility
        amount: 3
        spread: 30
        faceOutwards: true
        unit: cancer-f
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 45
    },
    {
        type: ShieldRegenFieldAbility
        range: 60
        amount: 40
        reload: 300
        max: 200
    },
    {
        type: EnergyFieldAbility
        damage: 50
        range: 80
        reload: 100

        statusDuration: 60
        maxTargets: 1
        healPercent: 20
        sameTypeHealMult: 0.5

        color: ff4040
        layer: 59.9
    }
]