//침을 뱉으며 원거리에서 싸웁니다. 외골격을 가져 매우 단단합니다. MsX07 idea
//bonebug 2T

name: wip

type: tank
flying: false
health: 2500
armor: 10
speed: 0.9
hitSize: 16
range: 120

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

aimDst: 80

drawCell: false
targetAir: false
crushDamage: 0.5

canBoost: true
riseSpeed: 0.05
boostMultiplier: 1.5

weapons: [
{ 
  x: 0
  y: 0
  rotate: true
  mirror: false
  faceTarget: false
  shootSound: none
  reload: 120
  bullet: {
    type: LiquidBulletType
    speed: 6
    damage: 5
    knockback: 0.5
    drag: 0.05
    lifetime: 20
    splashDamage: 10
    splashDamageRadius: 40
    homingPower: 0.15
    liquid: blood
    orbSize: 4
    puddleSize: 8
    despawnHit: true
    despawnSound: splash

    status: spore-slowed
    statusDuration: 360
          }
   },
{ 
  name: flesh-flamethrower
  x: 5
  y: 0
  rotate: true
  mirror: true
  top: false
  faceTarget: false
  shootY: 2
  recoil: 1
  ejectEffect: none
  shootSound: flame

  reload: 11
  bullet: {
      type: BulletType
      hitSize: 7
      lifetime: 20
      speed: 6
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      statusDuration: 240
      knockback: 0.2

      shootEffect: shootSmallFlame
      hitEffect: hitFlameSmall
      despawnEffect: none
      status: active-infection
      keepVelocity: false
      hittable: false
    }
   }
]

research: cell-reconstructor2
researchCostMultiplier: 0.3