//침을 뱉으며 원거리에서 싸웁니다. 외골격을 가져 매우 단단합니다. MsX07 idea

type: tank
flying: false
health: 2500
armor: 10
speed: 0.9
hitSize: 16
range: 120

healColor: ff1744
deathSound: splash
deathExplosionEffect: steam
createScorch: false

outlineColor: ff1744
aimDst: 80

drawCell: false
targetAir: false
crushDamage: 0.5

canBoost: true
riseSpeed: 0.05
boostMultiplier: 1.5

weapons: [
{ 
  x: 0
  y: 0
  rotate: true
  mirror: false
  faceTarget: false
  shootSound: none
  reload: 120
  bullet: {
    type: LiquidBulletType
    speed: 6
    damage: 5
    knockback: 0.5
    drag: 0.05
    lifetime: 20
    splashDamage: 10
    splashDamageRadius: 40
    homingPower: 0.15
    liquid: blood
    orbSize: 4
    puddleSize: 8
    despawnHit: true
    despawnSound: splash

    status: spore-slowed
    statusDuration: 360
          }
   }
]