name: Mega Hive
description: seed of disaster.
type: flying
flying: true
health: 10000
armor: 100
speed: 0.3
hitSize: 58
range: 120

healColor: ff1744
deathSound: splash
deathExplosionEffect: steam
createScorch: false

accel: 0.8
drag: 0.4

drawCell: false
engineSize: 0
outlineColor: ff1744
lowAltitude: true

targetFlags: [core]

parts: [
  {
    type: HaloPart
    x: 0
    y: 0
    color: ffffff
    colorTo: ff6993
    layer: 110

    radius: 30
    radiusTo: 3
    stroke: 0
    strokeTo: 5

    shapes: 2
    hollow: true
  }
]

weapons: [
    { 
      shootWarmupSpeed: 0.01
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      mirror: false
      reload: 500
      shootCone: 360
      shootSound: plasmadrop
      bullet: {
            type: BasicBulletType
            sprite: large-bomb
            maxRange: 30
            ignoreRotation: true
            hitSound: plasmaboom
            hitShake: 4
            collidesAir: false
            lifetime: 70
            width: 60
            height: 60
            frontColor: ff0000
            backColor: ff1744
            mixColorTo: ff0000
            ejectEffect: none

            despawnEffect: greenBomb
            hitEffect: massiveExplosion
            keepVelocity: false
            spin: 2

            shrinkX: 0.7
            shrinkY: 0.7

            speed: 0
            collides: false

            splashDamage: 400
            splashDamageRadius: 160
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 3
          radiusTo: 30
          radius: 1
        }
      ]
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 25
        amount: 10
        spread: 60
        faceOutwards: true
        unit: fleshball
    },
        {
        type: SpawnDeathAbility
        randAmount: 10
        amount: 5
        spread: 30
        faceOutwards: true
        unit: big-fleshball
    },
        {
        type: UnitSpawnAbility
        unit: fleshball
        spawnX: 20
        spawnY: 30
        spawnTime: 1200
    },
            {
        type: UnitSpawnAbility
        unit: fleshball
        spawnX: -20
        spawnY: 30
        spawnTime: 1200
    },
        {
        type: UnitSpawnAbility
        unit: fleshball
        spawnX: 20
        spawnY: -30
        spawnTime: 1200
    },
            {
        type: UnitSpawnAbility
        unit: fleshball
        spawnX: -20
        spawnY: -30
        spawnTime: 1200
    },
    {
        type: UnitSpawnAbility
        unit: spider-egg
        spawnX: 20
        spawnY: 0
        spawnTime: 1800
    },
        {
        type: UnitSpawnAbility
        unit: spider-egg
        spawnX: -20
        spawnY: 0
        spawnTime: 1800
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 400
    },
    {
    type: MoveEffectAbility
    x: 0
    y: -29
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]
