alwaysUnlocked: true

name: Mind Dominator
controller: BuilderAI
alwaysFlee: true
fleeRange: 500

type: flying
flying: true
health: 100
speed: 5.6
hitSize: 8

accel: 0.09
drag: 0.08

rotateSpeed: 7
mineSpeed: 6
buildSpeed: 1
mineTier: 1
itemCapacity: 100
drawCell: false
engineSize: 0
outlineColor: 6b1355

mineFloor: true
mineWalls: true
isEnemy: false
envDisabled: 0
coreUnitDock: true
targetPriority: -2
faceTarget: true
lowAltitude: false
mineHardnessScaling: false
targetable: false
hittable: false
envDisabled: 0

abilities: [
    {
        type: RepairFieldAbility
      range: 80
      amount: 20
      reload: 300
    },
    {
        type: ShieldRegenFieldAbility
        range: 40
        amount: 10
        reload: 500
        max: 50
    },
    {
        type: EnergyFieldAbility
        damage: 1
        range: 40
        reload: 100

        statusDuration: 60
        maxTargets: 2
        healPercent: 5
        sameTypeHealMult: 0.5
        color: ff4040
    }
]