name: Mutanted Cell
type: tank
flying: false
health: 300
armor: 3
speed: 0.5
hitSize: 6
range: 180

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

controller: SuicideAI
drawCell: false
circleTarget: true
crushDamage: 0.5
omniMovement: true
rotateSpeed: 1
outlineColor: 6b1355

weapons: [
    {
        rotate: false
        x: 0
        y: 0
        reload: 13
        mirror: false
        shootSound: none
        faceTarget: false

        bullet: {
            type: SapBulletType
            damage: 12
            width: 0.55
            sapStrength: 0.1
            length: 30
            hitColor: ff6993
            color: ff6993
            shootEffect: none
            smokeEffect: none
            lifetime: 15
            recoil: -0.3
            knockback: -1

            rangeOverride: 120
        }
    },
    { 
      shootWarmupSpeed: 0.1
      minWarmup: 0.3
      warmupMaintainTime: 30
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 120
      shootSound: pew
      bullet: {
            type: BasicBulletType
            damage: 8
            speed: 4.25
            width: 6
            height: 8
            lifetime: 30
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            recoil: 0.2
      }
    },
    {
        mirror: false
        rotate: true
        cooldownTime: 30
        reload: 200
        smoothReloadSpeed: 0.15
        shootSound: none
        bullet: {
            type: BasicBulletType
            reloadMultiplier: 1.2
            shootEffect: none
            smokeEffect: none
            instantDisappear: true
            damage: 0
            speed: 0
            spawnUnit: fleshs
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 15
    },
    {
        type: RegenAbility
        amount: 0.001
    }
]

research: the-cell
useUnitCap: false