type: missile
flying: false
speed: 0
rotateSpeed: 0
engineSize: 0
hitSize: 12

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

lifetime: 720
health: 50
drawCell: false
outlines: true
outlineColor: 6b1355
hidden: true

physics: false
groundLayer: 59.9

weapons: [
    { 
    x: 0
    y: 0
    rotate: true
    mirror: false
    faceTarget: false
    shootSound: none
    reload: 0
    shootWarmupSpeed: 0.5
    minWarmup: 0.9
    warmupMaintainTime: 90
    bullet: {
            type: BasicBulletType
            shootEffect: none
            instantDisappear: true
            damage: 0
            speed: 0
            spawnUnit: fleshs
            killShooter: true
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 0
        faceOutwards: false
        unit: the-cell
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    }
]

