type: tank
flying: false
speed: 0.01
rotateSpeed: 0.01
hitSize: 12

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

health: 200
drawCell: false
outlines: true
outlineColor: 9f0724

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 8
        spread: 30
        faceOutwards: true
        unit: the-cell
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    },
    {
        type: UnitSpawnAbility
        unit: the-cell
        spawnY: 8
        spawnTime: 1200
    }
]

