type: crawl
health: 150
flying: false
range: 100
speed: 1.2
armor: 2
hitSize: 6
omniMovement: false
rotateSpeed: 2.6
drownTimeMultiplier: 2
segments: 3
drawBody: false
drawCell: false
outlines: false
crushDamage: 0.5
controller: HugAI
segmentScl:3
segmentPhase: 3
segmentMag: 0.5
template: ErekirUnitType
weapons: [
 {
    name: fleshgun
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: cannon
    reload: 22
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 12
      speed: 10
      lifetime: 14
      width: 5
      height: 8
      trailWidth: 3
      trailLength: 4.6
      trailColor: "486acd"
      recoil: 0
      shootEffect: none
      smokeEffect: none
    }
  }
]

research: {
    parent: flesh-factory
    requirements:
    [
        {item: silicon, amount: 10}
    ]
}