type: missile
physics: false
template: MissileUnitType
flying: true
speed: 10

missileAccelTime: 30
useUnitCap: false
engineSize: 0.3
engineOffset: 2.5
lifetime: 200
rotateSpeed: 0
hitSize: 2
trailLength: 5
homingDelay: 0.2
health: 50
trailColor: ff1744
aimDst: 5
drawCell: false
outlines: true
outlineRadius: 1
outlineColor: ff1744
range: 120
hidden: true
weapons: [
  {
    reload: 1
    shake: 1
    shootOnDeath: true
    mirror: false
    bullet: {
      type: ExplosionBulletType
      splashDamage: 20
      splashDamageRadius: 30
      buildingDamageMultiplier: 0.5
      hitEffect: titanExplosion
    }
  } 
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 50
    }
]