type: missile
physics: false
template: MissileUnitType
flying: true
speed: 2.5

controller: MissileAI
missileAccelTime: 30
useUnitCap: false
engineSize: 0.3
engineOffset: 2.5
lifetime: 200
hitSize: 3
rotateSpeed: 4
trailLength: 5
homingDelay: 0.2
health: 30
trailColor: ff1744
aimDst: 5
drawCell: false
outlines: true
outlineRadius: 1
outlineColor: 9f0724
hidden: true
range: 40
weapons: [
  {
      reload: 1
      shake: 1
      shootOnDeath: true
      mirror: false
      shootCone: 360
      bullet: {
        type: ExplosionBulletType
        splashDamage: 60
        splashDamageRadius: 30
        buildingDamageMultiplier: 0.5
        hitEffect: titanExplosion
      }
  } 
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    }
]