type: missile
flying: false
speed: 0
rotateSpeed: 0
engineSize: 0
hitSize: 12

lifetime: 3600
health: 500
drawCell: false
outlines: true
outlineColor: ff1744
hidden: true

weapons: [
{ 
  x: 0
  y: 0
  rotate: true
  mirror: false
  faceTarget: false
  reload: 120
  bullet: {
    type: LiquidBulletType
    speed: 6
    damage: 5
    knockback: 0.5
    drag: 0.05
    lifetime: 20
    splashDamage: 10
    splashDamageRadius: 40
    homingPower: 0.15
    liquid: blood
    orbSize: 4
    puddleSize: 8
    despawnHit: true
    despawnSound: splash

    status: spore-slowed
    statusDuration: 360
          }
   }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 20
        faceOutwards: true
        unit: flesh-spider
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    }
]

