type: tank
flying: false
health: 10
armor: 10
speed: 2
hitSize: 8
maxRange: 200
range: 1

outline: false
aimDst: 120
commands: [move, mine, rebuild, assist]
mineItems: [flesh, bone]

createScorch: false

//test
repairSpeed: 5


mineSpeed: 3
buildSpeed: 2
itemCapacity: 200
mineTier: 1

drawCell: false

parts: [
  {
    type: HaloPart
    x: 10
    y: 0
    color: ffffff
    colorTo: ff6993
    layer: 110
    rotateSpeed: -1

    radius: 30
    radiusTo: 0
    stroke: 0
    strokeTo: 3

    shapes: 1
    sides: 4
    hollow: true
    mirror: true
        }
]

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 10
        shootSound: none

        bullet: {
            type: BasicBulletType
            sprite: laser-end
            damage: 10
            speed: 2
            lifetime: 2
            recoil: -1
            shootEffect: {
              type: WaveEffect
              lifetime: 25
              sizeFrom: 0
              sizeTo: 25
              strokeFrom: 3
              strokeTo: 0
              lightColor: 73FFAEFF
              }
        }
    },
    {  
      x: 0
      y: 0
      rotate: true
      mirror: false
      faceTarget: false
      reload: 80
      shootSound: none
      ejectEffect: none
      bullet: {
        width: 3
        height: 3
        speed: 8
        lifetime: 30
        shootEffect: none
        despawnEffect: none
        hitEffect: none
        collides: true
        damage: 20
        pierce: true
        pierceBuilding: true
        recoil: 0.1
        impact: true
        shrinkX: 5.7
        shrinkY: 5.7
      }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 0
      amount: 1
      reload: -1
    }
]
