type: tank
flying: false
health: 10
armor: 1
speed: 2
hitSize: 6
range: 100

outlineColor: ff1744
aimDst: 120

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 10
        shootSound: none

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 2
            width: 1
            height: 1
            lifetime: 2
            recoil: -1
        }
    },
    {  
      x: 0
      y: 0
      rotate: true
      mirror: false
      faceTarget: false
      reload: 0
      shootSound: none
      ejectEffect: none
      bullet: {
        width: 3
        height: 3
        speed: 8
        lifetime: 30
        shootEffect: none
        despawnEffect: none
        hitEffect: none
        collides: true
        damage: 20
        pierce: true
        pierceBuilding: true
        recoil: 0.1
        impact: true
      }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 0
      amount: 1
      reload: -1
    }
]