mineTier: 5
health: 9000
armor: 5
speed: 0.4
accel: 0.06
drag: 0.017
range: 160
speed: 2.5
lowAltitude: true
engineOffset: 10.5
rotateShooting: true
hitSize: 8
buildSpeed: 2.5

itemCapacity: 6000
//payloadCapacity: 800

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 2
        spread: 20
        faceOutwards: true
        unit: fleshnugget
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 20
    },
    {
        type: RegenAbility
        amount: 0.25
    }
]