name: the worm
type: crawl
flying: false
speed: 1.5
health: 3000
hitSize: 12
range: 30

controller: HugAI

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

outlineColor: 9f0724

rotateSpeed: 3.5
itemCapacity: 600

drawCell: false

weapons: [
       {
            mirror: true
            rotate: false
            x: 0
            y: 35
            reload: 20
            shootSound: sap
            shootOnDeath: false

        bullet: {
            type: SapBulletType
            damage: 50
            sapStrength: 0.85
            length: 50
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            width: 0.55
            lifetime: 30
            knockback: -3
            recoil: -3

            status: spore-slowed

            rangeOverride: 120
        }
    }
]

crushDamage: 3
segments: 10
segmentScl: 10
segmentPhase: 10
segmentMag: 1
omniMovement: false

useUnitCap: false
targetPriority: 1
