name: the worm
type: crawl
flying: false
speed: 1.5
health: 25000
hitSize: 12
range: 30

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

rotateSpeed: 3.5
itemCapacity: 600

drawCell: false

weapons: [
       {
            mirror: true
            rotate: false
            x: 0
            y: 40
            reload: 20
            shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 50
            sapStrength: 0.85
            length: 50
            shootEffect: shootSmall
            hitColor: ff6993
            color: ff6993
            width: 0.55
            lifetime: 25
            knockback: -0.5
            recoil: -3

            status: spore-slowed
        }
    }
]

controller: MissileAI
template: MissileUnitType

crushDamage: 10
segments: 10
segmentScl: 10
segmentPhase: 10
segmentMag: 1
omniMovement: false
