type: tank
flying: false
health: 40
armor: 10
speed: 2
hitSize: 6
range: 120

outlineColor: ff1744
aimDst: 160
useUnitCap: false

circleTarget: true

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 10
        shootSound: none

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 2
            width: 1
            height: 1
            lifetime: 2
            recoil: -0.5
        }
    },
    {  
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 1
      shootSound: none
      ejectEffect: none
      bullet: {
        width: 0
        height: 0
        speed: 10
        lifetime: 60
        shootEffect: none
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -0.7
        impact: true
      }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 1
      amount: -5
      reload: 1000
    }
]

research: {
    parent: cell-hive
    objectives: [
    {
      type: SectorComplete
      preset: first-encounter
    }
  ]
    requirements:
    [
        flesh/1000
    ]
}