type: tank
flying: false
health: 40
armor: 10
speed: 2
hitSize: 6
range: 100

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

drawCell: false
circleTarget: true
targetAir: false
controller: HugAI
crushDamage: 0.3
outlineColor: ff1744

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 5
        shootSound: none
        alwaysShootWhenMoving: true

        bullet: {
            type: SapBulletType
            damage: 10
            width: 0.55
            sapStrength: 0.85
            length: 5
            hitColor: ff6993
            color: ff6993
            despawnEffect: none
            lifetime: 3
            recoil: -1
            knockback: -1
        }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 0
      amount: 10
      reload: 1000
    },
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 10
    }
]

research: {
    parent: cell-hive
    requirements:
    [
        flesh/1000
    ]
}
