name: The Cell
type: tank
flying: false
health: 30
armor: 3
speed: 2
hitSize: 6
range: 180

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

controller: SuicideAI
drawCell: false
circleTarget: true
targetAir: false
crushDamage: 0.3
omniMovement: true
rotateSpeed: 3
outlineColor: 6b1355

weapons: [
    {
        rotate: false
        x: 0
        y: 0
        reload: 13
        mirror: false
        shootSound: none
        faceTarget: false

        bullet: {
            type: SapBulletType
            damage: 3
            width: 0.55
            sapStrength: 0.1
            length: 25
            hitColor: ff6993
            color: ff6993
            shootEffect: none
            smokeEffect: none
            lifetime: 10
            recoil: -0.3
            knockback: -1

            rangeOverride: 120
        }
    },
    { 
      shootWarmupSpeed: 0.1
      minWarmup: 0.3
      warmupMaintainTime: 30
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 240
      shootSound: pew
      bullet: {
            type: BasicBulletType
            damage: 4
            speed: 4.25
            width: 6
            height: 8
            lifetime: 25
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff4764
            frontColor: ff4040
            backColor: ff4040
            recoil: 0.2
      }
    },
    {
        shootCone: 360
        mirror: false
        shootOnDeath: false
        controllable: true
        shootWarmupSpeed: 0.01
        minWarmup: 0.9
        warmupMaintainTime: 1200
        faceTarget: false
        shootSound: none
        bullet: {
            type: BasicBulletType
            shootEffect: none
            instantDisappear: true
            damage: 0
            speed: 0
            spawnUnit: mutanted-cell
            killShooter: true
            shootEffect: {
                    type: WaveEffect
                    lifetime: 10
                    sizeFrom: 10
                    sizeTo: 0
                    strokeFrom: 2
                    strokeTo: 4
                    colorFrom: ffffffff
                    colorTo: ff117488
                    lightColor: ff0000aa
            }
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 5
    },
    {
        type: RegenAbility
        amount: -0.001
    }
]

research: {
    parent: cell-hive
    requirements:
    [
        flesh/1000
    ]
}

useUnitCap: false
