type: tank
flying: false
health: 40
armor: 10
speed: 2
hitSize: 6
range: 100

outlineColor: ff1744
aimDst: 120

drawCell: false
circleTarget: true
targetAir: false
controller: HugAI

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 10
        shootSound: none

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 2
            width: 1
            height: 1
            lifetime: 2
            recoil: -1
        }
    },
    {  
      x: 0
      y: 0
      display: false
      rotate: true
      mirror: false
      faceTarget: false
      reload: 75
      shootSound: none
      ejectEffect: none
      bullet: {
        width: 0
        height: 0
        speed: 8
        lifetime: 30
        shootEffect: none
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -10
        impact: true
      }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 0
      amount: -5
      reload: 1000
    }
]

research: {
    parent: cell-hive
    requirements:
    [
        flesh/1000
    ]
}