flying: false
health: 200
speed: 2
hitSize: 6
range: 180

outlineColor: ff1744

circleTarget: true

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 20
        shootSound: none

        bullet: {
            type: BasicBulletType
            damage: 1
            speed: 1
            width: 1
            height: 1
            lifetime: 1
            recoil: -0.9
        }
    },
    {  
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 10
      shootSound: none
      bullet: {
        width: 0
        height: 0
        speed: 0
        lifetime: 80
        shootErfect: none
        despawnEffect: none
        hitEffect: none
        collides: false
        damage: 0
        pierce: true
        pierceBuilding: true
        recoil: -0.9
        impact: true
      }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 1
      amount: -5
      reload: 1000
    }
]