type: tank
flying: false
health: 24
armor: 5
speed: 2
hitSize: 6

healColor: ff1744
deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

drawCell: false
circleTarget: true
targetAir: false
controller: groundAI
crushDamage: 0.3
outlineColor: 6b1355

weapons: [
    {
        rotate: true
        x: 0
        y: 0
        reload: 7
        mirror: false
        shootSound: none
        faceTarget: false

        bullet: {
            type: SapBulletType
            damage: 3
            width: 0.55
            sapStrength: 0.85
            length: 10
            hitColor: ff6993
            color: ff6993
            shootEffect: none
            smokeEffect: none
            lifetime: 10
            recoil: -0.3
            knockback: -1

            rangeOverride: 120
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: blood
        amount: 5
    },
    {
        type: RegenAbility
        amount: 0.004
    }
]

research: {
    parent: cell-hive
    requirements:
    [
        flesh/1000
    ]
}
