//속도감 있는 전투기

type: flying
flying: true
health: 120
speed: 5
hitSize: 9
range: 120

accel: 0.3
drag: 0.032

outlineColor: ff1744
lowAltitude: true
circleTarget: true

weapons: [
    {
        mirror: false
        x: 0
        y: 0
        reload: 40
        ejectEffect: casing1
        shootSound: shoot

        bullet: {
            type: BasicBulletType
            damage: 6
            speed: 4.25
            width: 6
            height: 8
            lifetime: 40
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.05

            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.03
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 250
      shootCone: 15
      shootSound: shoot
      shoot: {
            shots: 15
            shotDelay: 5
            }
      bullet: {
            type: BasicBulletType
            damage: 4
            speed: 8
            width: 6
            height: 8
            lifetime: 35
            sprite: missile-large
            trailWidth: 2
            trailLength: 5
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            homingPower: 0.2
            impact: true
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
    }
]

abilities: [
    {
    type: MoveEffectAbility
    minVelocity: 5
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]