//속도감 있는 전투기

type: flying
flying: true
health: 500
armor: 10
//speed: 5
maxVelocity: 7
hitSize: 9
range: 120

accel: 0.08
drag: 0.09

outlineColor: ff1744
lowAltitude: true
circleTarget: true
attackLength: 150

weapons: [
    { 
      x: 0
      y: 0
      mirror: false
      rotate: false
      reload: 250
      shootCone: 15
      shootSound: shoot
      shoot: {
            type: ShootBarrel
            shots: 30
            shotDelay: 5
            barrels: [
              10, 0, 0,
              -10, 0, 0,
            ]
            }
      bullet: {
            type: BasicBulletType
            damage: 4
            speed: 8
            width: 6
            height: 8
            lifetime: 40
            sprite: missile-large
            trailWidth: 1
            trailLength: 3
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            homingPower: 0.3
            impact: true
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
    }
]

abilities: [
    {
    type: MoveEffectAbility
    minVelocity: 5
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]

//네번째 스테이지로 추후 변경
research: {
    parent: crimson-factory
    objectives: [
    {
      type: SectorComplete
      preset: contaminated-area
    }
  ]
    requirements:
    [
        flesh/5000
    ]
}