//부스팅 가능, 속도 매우 빠름, 공중상태 공격시 연발 미사일, 지상에서는 초고속 총탄 발사

name: U0-C1
type: mech
flying: false
health: 1000
armor: 10
speed: 0.5
hitSize: 10
range: 60

outlineColor: ff1744

canBoost: true
riseSpeed: 0.05
rotationLimit: 15
boostMultiplier: 5

weapons: [
    {
        mirror: false
        x: 0
        y: 0
        reload: 400
        ejectEffect: casing1
        shootSound: artillery

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 4
            width: 12
            height: 16
            lifetime: 4000
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.05
            status: spore-slowed
            pierce: true
            homingPower: 0.8
            keepVelocity: false
        }
       },
        { 
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 250
      shootCone: 35
      shootSound: pew
      inaccuracy: 35
      shoot: {
            shots: 20
            shotDelay: 5
            }
      bullet: {
            type: BasicBulletType
            damage: 5
            speed: 6
            width: 6
            height: 8
            lifetime: 30
            sprite: missile-large
            trailWidth: 1
            trailLength: 3
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            recoil: -0.1
            impact: true
            homingPower: 0.2
            keepVelocity: false
      }
   },
    { 
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 250
      shootSound: cannon
      inaccuracy: 70
      shoot: {
            shots: 20
            shotDelay: 5
            }
      bullet: {
            type: BasicBulletType
            damage: 7
            speed: 8
            width: 6
            height: 8
            sprite: missile-large
            trailWidth: 1
            trailLength: 3
            trailColor: ff1744
            lifetime: 45
            frontColor: ff0000
            backColor: f00000
            impact: true
            pierce: true
            homingPower: 1
            homingDelay: 0.5
            keepVelocity: false
        }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 110
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
     },
      {
    mirror: true
    rotate: true
    x: 0
    y: 0
    cooldownTime: 60
    reload: 500
    smoothReloadSpeed: 0.15
    shootSound: missileLaunch
    shoot: {
            shots: 6
            shotDelay: 15
            }
    bullet: {
        type: BasicBulletType
        shootEffect: shootBig
        smokeEffect: shootBigSmoke2
        instantDisappear: true
        damage: 0
        speed: 0
        spawnUnit: small-flesh-missile
    }
},
    {  
      shootWarmupSpeed: 0.05
      minWarmup: 0.9
      x: 0
      y: 0
      display: false
      rotate: false
      mirror: false
      reload: 250
      shootCone: 40
      shootSound: spark
      bullet: {
        type: LaserBoltBulletType
        width: 4
        height: 6
        speed: 6
        lifetime: 30
        despawnEffect: none
        hitEffect: none
        damage: 60
        recoil: 20
        impact: true
      }
}
]

abilities: [
    {
        type: RepairFieldAbility
      range: 40
      amount: 100
      reload: 300
    },
    {
    type: MoveEffectAbility
    minVelocity: 1
    x: 0
    y: -0.4
    effect: artilleryTrailSmoke
    teamColor: false
    color: ff1744
    interval: 5
  }
]