//부스팅 가능, 속도 매우 빠름, 공중상태 공격시 연발 미사일, 지상에서는 초고속 총탄 발사

type: mech
flying: false
health: 400
speed: 0.5
hitsize: 10
range: 80

outlineColor: ff1744

canBoost: true
riseSpeed: 0.05
rotationLimit: 15
boostMultiplier: 5

weapons: [
    {
        mirror: false
        x: 0
        y: 0
        reload: 40
        ejectEffect: casing1
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 3
            speed: 4.25
            width: 6
            height: 8
            lifetime: 40
            sprite: missile-large
            trailWidth: 3
            trailLength: 4.6
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            shootEffect: none
            smokeEffect: none
            recoil: -0.05

            status: spore-slowed
        }
    },
    { 
      shootWarmupSpeed: 0.03
      minWarmup: 0.9
      warmupMaintainTime: 90
      x: 0
      y: 0
      rotate: false
      mirror: false
      reload: 250
      shootCone: 15
      shootSound: cannon
					inaccuracy: 35
      shoot: {
            shots: 20
            shotDelay: 5
            }
      bullet: {
            type: BasicBulletType
            damage: 1
            speed: 0.5
            width: 6
            height: 8
            lifetime: 35
            sprite: missile-large
            trailWidth: 3
            trailLength: 3
            trailColor: ff1744
            frontColor: ff0000
            backColor: f00000
            recoil: -0.2
            impact: true
           		homingPower: 0.5
            homingRange: 60
      }
      parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 250
          color: ff6993
          stroke: 0
          strokeTo: 1.5
          radiusTo: 3
          radius: 1
        },
        {
          type: HaloPart
          radius: 1
          tri: true
          layer: 251
          color: ff6993
          haloRotateSpeed: 1.3
          haloRadius: 3
          haloRadiusTo: 3
          stroke: 0
          strokeTo: 2
          shapes: 4
          triLengthTo: 4
          triLength: 0
        }
      ]
    },
				{
    mirror: true
    rotate: true
    x: 5
    y: 0
    cooldownTime: 60
    reload: 500
    smoothReloadSpeed: 0.15
    shootSound: missileLaunch
				shoot: {
            shots: 6
            shotDelay: 15
            }
    bullet: {
        type: BasicBulletType
        shootEffect: shootBig
        smokeEffect: shootBigSmoke2
        instantDisappear: true
        damage: 0
        speed: 0
        spawnUnit: small-flesh-missile
    }
}
]